<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hangman: file_io.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hangman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file__io_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file_io.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file__io_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span>  <span class="comment">//toupper</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hangman_8h.html">hangman.h</a>&quot;</span> <span class="comment">//for debug level, for file_words_t</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file__io_8h.html">file_io.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="file__io_8h.html#a8f26ab291d11adef8fd9454b93eeb3bf">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="file__io_8c.html#a8f26ab291d11adef8fd9454b93eeb3bf">word_reset</a> (<span class="keywordtype">char</span> *filename) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    errno = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    FILE *fp;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> ((fp = fopen(filename, <span class="stringliteral">&quot;r+&quot;</span>))) {  <span class="comment">//fopen function returns a FILE pointer, so true</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">char</span> <span class="keywordtype">string</span>[<a class="code" href="hangman_8h.html#a9d741e1b6e98646acb7ea89e9342c470">maxchar</a>+2]; <span class="comment">//+2 for including blank and used flag</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> j = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">while</span>((fgets(<span class="keywordtype">string</span>, <span class="keyword">sizeof</span>(<span class="keywordtype">string</span>), fp) != NULL) ) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i&lt;(strlen(<span class="keywordtype">string</span>)-1); i++) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">string</span>[i] = toupper(<span class="keywordtype">string</span>[i]);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">            #if D</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                printf(<span class="stringliteral">&quot;strlen: %d\n&quot;</span>, strlen(<span class="keywordtype">string</span>));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                printf(<span class="stringliteral">&quot;string: %s\n&quot;</span>, <span class="keywordtype">string</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">while</span> ((<span class="keywordtype">string</span>[i] != <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (<span class="keywordtype">string</span>[i] != <span class="charliteral">&#39;1&#39;</span>)) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                i++;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">string</span>[i] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">            #if D</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                printf(<span class="stringliteral">&quot;string: %s\n&quot;</span>, <span class="keywordtype">string</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (fseek(fp, -(strlen(<span class="keywordtype">string</span>)), SEEK_CUR) != 0) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                fprintf(stderr,<span class="stringliteral">&quot;ERROR: Finding position to set word to &#39;not used&#39; in file.\n&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">            #if D</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                printf(<span class="stringliteral">&quot;Position: %d\n&quot;</span>, ftell(fp));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (fprintf(fp, <span class="stringliteral">&quot;%s&quot;</span>, <span class="keywordtype">string</span>) &lt; 0) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                fprintf(stderr,<span class="stringliteral">&quot;ERROR: Setting words to &#39;not used&#39; in file was not successful.\n&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (fflush(fp) != 0) { </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                perror(<span class="stringliteral">&quot;ERROR fflush&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                fprintf(stderr,<span class="stringliteral">&quot;ERROR: Writing buffer was not successful.\n&quot;</span>); </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (j&gt;=<a class="code" href="hangman_8h.html#a6ff48e7fb41d036609b08394605d4ebf">maxwords</a>) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            j++;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        } <span class="comment">//end while</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (fclose(fp) != 0) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            perror(<span class="stringliteral">&quot;ERROR fclose&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            fprintf(stderr,<span class="stringliteral">&quot;ERROR: Closing file was not successful.\n&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        printf(<span class="stringliteral">&quot;Reset finished: %d word(s) updated.\n&quot;</span>, j);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;ERROR: Opening &#39;%s&#39; not successful. %s\n&quot;</span>, filename, strerror(errno));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="file__io_8h.html#af06d8ac4ebce5b61f72689674442e5ec">   87</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="file__io_8c.html#af06d8ac4ebce5b61f72689674442e5ec">file_write</a> (<span class="keywordtype">char</span> *filename, <a class="code" href="structfile__words__s.html">file_words_t</a> list[], <span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    errno = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    FILE *fp;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> ((fp = fopen(filename, <span class="stringliteral">&quot;r+&quot;</span>))) {  <span class="comment">//fopen function returns a FILE pointer, so true</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">char</span> <span class="keywordtype">string</span>[<a class="code" href="hangman_8h.html#a9d741e1b6e98646acb7ea89e9342c470">maxchar</a>+2]; <span class="comment">//+2 for including blank and used flag</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> j = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">while</span>((fgets(<span class="keywordtype">string</span>, <span class="keyword">sizeof</span>(<span class="keywordtype">string</span>), fp) != NULL) ) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;list[j].length; i++) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">string</span>[i] = toupper(<span class="keywordtype">string</span>[i]);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> ((strstr(<span class="keywordtype">string</span>, list[index].word)) != NULL) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (index == j) { <span class="comment">//second check if correct line (Comparison with internal index)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">                    #if D</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        printf(<span class="stringliteral">&quot;strlen: %d\n&quot;</span>, strlen(<span class="keywordtype">string</span>));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        printf(<span class="stringliteral">&quot;string: %s\n&quot;</span>, <span class="keywordtype">string</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">                    #endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">while</span> (<span class="keywordtype">string</span>[i] != <span class="charliteral">&#39;0&#39;</span>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        i++;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordtype">string</span>[i] = <span class="charliteral">&#39;1&#39;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">                    #if D</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        printf(<span class="stringliteral">&quot;string: %s\n&quot;</span>, <span class="keywordtype">string</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">                    #endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">if</span> (fseek(fp, -(strlen(<span class="keywordtype">string</span>)), SEEK_CUR) != 0) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        fprintf(stderr,<span class="stringliteral">&quot;ERROR: Finding position to set word to &#39;used&#39; in file.\n&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">if</span> (fprintf(fp, <span class="stringliteral">&quot;%s&quot;</span>, <span class="keywordtype">string</span>) &lt; 0) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        fprintf(stderr,<span class="stringliteral">&quot;ERROR: Setting word to &#39;used&#39; in file was not successful.\n&quot;</span>); </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    };</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">if</span> (fflush(fp) != 0) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        perror(<span class="stringliteral">&quot;ERROR fflush&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        fprintf(stderr,<span class="stringliteral">&quot;ERROR: Writing buffer was not successful.\n&quot;</span>); </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keywordflow">return</span> EXIT_FAILURE;  </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                fprintf(stderr,<span class="stringliteral">&quot;ERROR: Internal index and place in file do not match.\n&quot;</span>); </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            } </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            j++;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        } <span class="comment">//end while</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (fclose(fp) != 0) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            perror(<span class="stringliteral">&quot;ERROR fclose&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            fprintf(stderr,<span class="stringliteral">&quot;ERROR: Closing file was not successful.\n&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">        #if D</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            printf(<span class="stringliteral">&quot;Used flag in &#39;%s&#39; updated.\n&quot;</span>, filename);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;ERROR: Opening &#39;%s&#39; not successful. %s\n&quot;</span>, filename, strerror(errno));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="file__io_8h.html#ae5c168db6a34cef70cd314b05c2dd8dd">  155</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="file__io_8c.html#ae5c168db6a34cef70cd314b05c2dd8dd">file_read</a> (<span class="keywordtype">char</span> *filename, <a class="code" href="structfile__words__s.html">file_words_t</a> list[]) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    errno = 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    FILE *fp;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> ((fp = fopen(filename, <span class="stringliteral">&quot;r&quot;</span>))) {  <span class="comment">//fopen function returns a FILE pointer, so true</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">char</span> <span class="keywordtype">string</span>[<a class="code" href="hangman_8h.html#a9d741e1b6e98646acb7ea89e9342c470">maxchar</a>+2];  <span class="comment">//including blank and used flag</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">while</span> (fgets(<span class="keywordtype">string</span>, <span class="keyword">sizeof</span>(<span class="keywordtype">string</span>), fp) != NULL) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="structfile__words__s.html">file_words_t</a> *elem = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structfile__words__s.html">file_words_t</a>));  <span class="comment">//pointer to start of struct necessary, as malloc has return value pointer</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (elem == NULL) {  </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;ERROR: Memory allocation not successful.\n&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">            #if D</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                printf(<span class="stringliteral">&quot;add: %p\n&quot;</span>, &amp;list[counter]);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordtype">char</span> temp[<span class="keyword">sizeof</span>(string)] = {<span class="charliteral">&#39;\0&#39;</span>};</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordtype">int</span> tempi = -1;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            sscanf(<span class="keywordtype">string</span>, <span class="stringliteral">&quot;%s %d&quot;</span>, &amp;temp[0], &amp;tempi); <span class="comment">// address of first character in string</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            elem-&gt;length = strlen(temp);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            strcpy(elem-&gt;word, temp);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            elem-&gt;u_flag = tempi;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            elem-&gt;index = counter;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">            #if D</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                printf(<span class="stringliteral">&quot;i: %i &quot;</span>, (*elem).index);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                printf(<span class="stringliteral">&quot;word: %s &quot;</span>, (*elem).word);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                printf(<span class="stringliteral">&quot;length: %d &quot;</span>, elem-&gt;length);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                printf(<span class="stringliteral">&quot;used: %d &quot;</span>, elem-&gt;u_flag);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            list[counter] = *elem;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            counter++;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="file__io_8c.html#a19fee975550a76e4d157a36971c0f5b1">free_struct</a>(elem);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        } </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (fflush(fp) != 0) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            perror(<span class="stringliteral">&quot;ERROR fflush&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            fprintf(stderr,<span class="stringliteral">&quot;ERROR: Writing buffer was not successful.\n&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> 0;  </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (fclose(fp) != 0) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            perror(<span class="stringliteral">&quot;ERROR fclose&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            fprintf(stderr,<span class="stringliteral">&quot;ERROR: Closing file was not successful.\n&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">        #if D</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;counter;i++){</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            printf(<span class="stringliteral">&quot;i: %i &quot;</span>, list[i].index);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            printf(<span class="stringliteral">&quot;word: %s &quot;</span>, list[i].word);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            printf(<span class="stringliteral">&quot;length: %d &quot;</span>, list[i].length);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            printf(<span class="stringliteral">&quot;used: %d &quot;</span>, list[i].u_flag);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> counter;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">//fopen:  Otherwise, NULL is returned and the global variable errno is set to indicate the error.</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;ERROR: Opening &#39;%s&#39; not successful. %s.\n&quot;</span>, filename, strerror(errno));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="file__io_8h.html#ad2c71b4e09005c4b235b87fb600934f7">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="file__io_8c.html#a19fee975550a76e4d157a36971c0f5b1">free_struct</a>(<a class="code" href="structfile__words__s.html">file_words_t</a> *elem) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (elem) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        free(elem);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        elem = NULL;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="ttc" id="file__io_8c_html_a19fee975550a76e4d157a36971c0f5b1"><div class="ttname"><a href="file__io_8c.html#a19fee975550a76e4d157a36971c0f5b1">free_struct</a></div><div class="ttdeci">void free_struct(file_words_t *elem)</div><div class="ttdef"><b>Definition:</b> <a href="file__io_8c_source.html#l00224">file_io.c:224</a></div></div>
<div class="ttc" id="file__io_8c_html_a8f26ab291d11adef8fd9454b93eeb3bf"><div class="ttname"><a href="file__io_8c.html#a8f26ab291d11adef8fd9454b93eeb3bf">word_reset</a></div><div class="ttdeci">int word_reset(char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="file__io_8c_source.html#l00023">file_io.c:23</a></div></div>
<div class="ttc" id="hangman_8h_html_a6ff48e7fb41d036609b08394605d4ebf"><div class="ttname"><a href="hangman_8h.html#a6ff48e7fb41d036609b08394605d4ebf">maxwords</a></div><div class="ttdeci">#define maxwords</div><div class="ttdoc">Maximum number of words in txt-File. </div><div class="ttdef"><b>Definition:</b> <a href="hangman_8h_source.html#l00073">hangman.h:73</a></div></div>
<div class="ttc" id="hangman_8h_html"><div class="ttname"><a href="hangman_8h.html">hangman.h</a></div></div>
<div class="ttc" id="file__io_8h_html"><div class="ttname"><a href="file__io_8h.html">file_io.h</a></div></div>
<div class="ttc" id="file__io_8c_html_af06d8ac4ebce5b61f72689674442e5ec"><div class="ttname"><a href="file__io_8c.html#af06d8ac4ebce5b61f72689674442e5ec">file_write</a></div><div class="ttdeci">int file_write(char *filename, file_words_t list[], int index)</div><div class="ttdef"><b>Definition:</b> <a href="file__io_8c_source.html#l00087">file_io.c:87</a></div></div>
<div class="ttc" id="file__io_8c_html_ae5c168db6a34cef70cd314b05c2dd8dd"><div class="ttname"><a href="file__io_8c.html#ae5c168db6a34cef70cd314b05c2dd8dd">file_read</a></div><div class="ttdeci">int file_read(char *filename, file_words_t list[])</div><div class="ttdef"><b>Definition:</b> <a href="file__io_8c_source.html#l00155">file_io.c:155</a></div></div>
<div class="ttc" id="hangman_8h_html_a9d741e1b6e98646acb7ea89e9342c470"><div class="ttname"><a href="hangman_8h.html#a9d741e1b6e98646acb7ea89e9342c470">maxchar</a></div><div class="ttdeci">#define maxchar</div><div class="ttdoc">Maximum number of characters of one word and of file name (including \0). </div><div class="ttdef"><b>Definition:</b> <a href="hangman_8h_source.html#l00067">hangman.h:67</a></div></div>
<div class="ttc" id="structfile__words__s_html"><div class="ttname"><a href="structfile__words__s.html">file_words_s</a></div><div class="ttdef"><b>Definition:</b> <a href="hangman_8h_source.html#l00085">hangman.h:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="file__io_8c.html">file_io.c</a></li>
    <li class="footer">Generated on Tue Jan 18 2022 22:04:59 for Hangman by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
