<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hangman: file_io.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hangman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file__io_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">file_io.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File Input_Output Module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hangman_8h_source.html">hangman.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file__io_8h_source.html">file_io.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for file_io.c:</div>
<div class="dyncontent">
<div class="center"><img src="file__io_8c__incl.png" border="0" usemap="#file__io_8c" alt=""/></div>
<map name="file__io_8c" id="file__io_8c">
<area shape="rect" id="node7" href="hangman_8h.html" title="hangman.h" alt="" coords="477,155,571,181"/>
<area shape="rect" id="node8" href="file__io_8h.html" title="file_io.h" alt="" coords="525,80,598,107"/>
</map>
</div>
</div>
<p><a href="file__io_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5c168db6a34cef70cd314b05c2dd8dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__io_8c.html#ae5c168db6a34cef70cd314b05c2dd8dd">file_read</a> (char *filename, <a class="el" href="structfile__words__s.html">file_words_t</a> list[])</td></tr>
<tr class="separator:ae5c168db6a34cef70cd314b05c2dd8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06d8ac4ebce5b61f72689674442e5ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__io_8c.html#af06d8ac4ebce5b61f72689674442e5ec">file_write</a> (char *filename, <a class="el" href="structfile__words__s.html">file_words_t</a> list[], int index)</td></tr>
<tr class="separator:af06d8ac4ebce5b61f72689674442e5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fee975550a76e4d157a36971c0f5b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__io_8c.html#a19fee975550a76e4d157a36971c0f5b1">free_struct</a> (<a class="el" href="structfile__words__s.html">file_words_t</a> *elem)</td></tr>
<tr class="separator:a19fee975550a76e4d157a36971c0f5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f26ab291d11adef8fd9454b93eeb3bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__io_8c.html#a8f26ab291d11adef8fd9454b93eeb3bf">word_reset</a> (char *filename)</td></tr>
<tr class="separator:a8f26ab291d11adef8fd9454b93eeb3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module handles all the filehandles if words are guessed from file. Logging is a separate module. </p>

<p class="definition">Definition in file <a class="el" href="file__io_8c_source.html">file_io.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae5c168db6a34cef70cd314b05c2dd8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c168db6a34cef70cd314b05c2dd8dd">&#9670;&nbsp;</a></span>file_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int file_read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile__words__s.html">file_words_t</a>&#160;</td>
          <td class="paramname"><em>list</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reading information from file and writing to list.</p>
<p>Errors handled explicitly with <code>errno</code> and generates a warning on <code>stderr</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The file to be opened. </td></tr>
    <tr><td class="paramname">list</td><td>The struct list where to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"Reverse logic" in return. <code>number_of_words</code> on success, 0 on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="file__io_8c_source.html#l00155">155</a> of file <a class="el" href="file__io_8c_source.html">file_io.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file__io_8c_ae5c168db6a34cef70cd314b05c2dd8dd_cgraph.png" border="0" usemap="#file__io_8c_ae5c168db6a34cef70cd314b05c2dd8dd_cgraph" alt=""/></div>
<map name="file__io_8c_ae5c168db6a34cef70cd314b05c2dd8dd_cgraph" id="file__io_8c_ae5c168db6a34cef70cd314b05c2dd8dd_cgraph">
<area shape="rect" id="node2" href="file__io_8c.html#a19fee975550a76e4d157a36971c0f5b1" title="free_struct" alt="" coords="132,5,224,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file__io_8c_ae5c168db6a34cef70cd314b05c2dd8dd_icgraph.png" border="0" usemap="#file__io_8c_ae5c168db6a34cef70cd314b05c2dd8dd_icgraph" alt=""/></div>
<map name="file__io_8c_ae5c168db6a34cef70cd314b05c2dd8dd_icgraph" id="file__io_8c_ae5c168db6a34cef70cd314b05c2dd8dd_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#a8ee469c782aa1a090e0b2b37ba1aec3e" title="parse_input" alt="" coords="132,5,231,32"/>
<area shape="rect" id="node3" href="hangman_8c.html#ac4fb193ab29b47c2e6bf34e8fe85563b" title="main_m" alt="" coords="279,5,353,32"/>
<area shape="rect" id="node4" href="hangman_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="401,5,456,32"/>
</map>
</div>

</div>
</div>
<a id="af06d8ac4ebce5b61f72689674442e5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06d8ac4ebce5b61f72689674442e5ec">&#9670;&nbsp;</a></span>file_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int file_write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile__words__s.html">file_words_t</a>&#160;</td>
          <td class="paramname"><em>list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writing information of used flag to file.</p>
<p>Errors handled explicitly with <code>errno</code> and generates a warning on <code>stderr</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The file to be opened. </td></tr>
    <tr><td class="paramname">list</td><td>The struct list where details about the word are taken from. </td></tr>
    <tr><td class="paramname">index</td><td>To check whether any error has occurred known index from list vs. place in the file is checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="file__io_8c_source.html#l00087">87</a> of file <a class="el" href="file__io_8c_source.html">file_io.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file__io_8c_af06d8ac4ebce5b61f72689674442e5ec_icgraph.png" border="0" usemap="#file__io_8c_af06d8ac4ebce5b61f72689674442e5ec_icgraph" alt=""/></div>
<map name="file__io_8c_af06d8ac4ebce5b61f72689674442e5ec_icgraph" id="file__io_8c_af06d8ac4ebce5b61f72689674442e5ec_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#a8ee469c782aa1a090e0b2b37ba1aec3e" title="parse_input" alt="" coords="136,5,235,32"/>
<area shape="rect" id="node3" href="hangman_8c.html#ac4fb193ab29b47c2e6bf34e8fe85563b" title="main_m" alt="" coords="283,5,357,32"/>
<area shape="rect" id="node4" href="hangman_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="405,5,460,32"/>
</map>
</div>

</div>
</div>
<a id="a19fee975550a76e4d157a36971c0f5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fee975550a76e4d157a36971c0f5b1">&#9670;&nbsp;</a></span>free_struct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_struct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile__words__s.html">file_words_t</a> *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free memory after writing to list of words.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>Pointer to element of struct. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="file__io_8c_source.html#l00224">224</a> of file <a class="el" href="file__io_8c_source.html">file_io.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file__io_8c_a19fee975550a76e4d157a36971c0f5b1_icgraph.png" border="0" usemap="#file__io_8c_a19fee975550a76e4d157a36971c0f5b1_icgraph" alt=""/></div>
<map name="file__io_8c_a19fee975550a76e4d157a36971c0f5b1_icgraph" id="file__io_8c_a19fee975550a76e4d157a36971c0f5b1_icgraph">
<area shape="rect" id="node2" href="file__io_8h.html#ae5c168db6a34cef70cd314b05c2dd8dd" title="file_read" alt="" coords="145,5,224,32"/>
<area shape="rect" id="node3" href="menu_8h.html#a8ee469c782aa1a090e0b2b37ba1aec3e" title="parse_input" alt="" coords="272,5,371,32"/>
<area shape="rect" id="node4" href="hangman_8c.html#ac4fb193ab29b47c2e6bf34e8fe85563b" title="main_m" alt="" coords="419,5,493,32"/>
<area shape="rect" id="node5" href="hangman_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="541,5,596,32"/>
</map>
</div>

</div>
</div>
<a id="a8f26ab291d11adef8fd9454b93eeb3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f26ab291d11adef8fd9454b93eeb3bf">&#9670;&nbsp;</a></span>word_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int word_reset </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets used flag for all words to '0' (unused) and converts words to uppercase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The file to be opened. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="file__io_8c_source.html#l00023">23</a> of file <a class="el" href="file__io_8c_source.html">file_io.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="file__io_8c_a8f26ab291d11adef8fd9454b93eeb3bf_icgraph.png" border="0" usemap="#file__io_8c_a8f26ab291d11adef8fd9454b93eeb3bf_icgraph" alt=""/></div>
<map name="file__io_8c_a8f26ab291d11adef8fd9454b93eeb3bf_icgraph" id="file__io_8c_a8f26ab291d11adef8fd9454b93eeb3bf_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#a8ee469c782aa1a090e0b2b37ba1aec3e" title="parse_input" alt="" coords="148,5,247,32"/>
<area shape="rect" id="node3" href="hangman_8c.html#ac4fb193ab29b47c2e6bf34e8fe85563b" title="main_m" alt="" coords="295,5,369,32"/>
<area shape="rect" id="node4" href="hangman_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="417,5,472,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="file__io_8c.html">file_io.c</a></li>
    <li class="footer">Generated on Tue Jan 18 2022 22:04:59 for Hangman by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
