<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hangman: file_io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hangman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file__io_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file_io.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file__io_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef FILE_IO_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define FILE_IO_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hangman_8h.html">hangman.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="file__io_8h.html#a8f26ab291d11adef8fd9454b93eeb3bf">word_reset</a> (<span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="file__io_8h.html#af06d8ac4ebce5b61f72689674442e5ec">file_write</a> (<span class="keywordtype">char</span> *filename, <a class="code" href="structfile__words__s.html">file_words_t</a> list[], <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="file__io_8h.html#ae5c168db6a34cef70cd314b05c2dd8dd">file_read</a> (<span class="keywordtype">char</span> *filename, <a class="code" href="structfile__words__s.html">file_words_t</a> list[]);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="file__io_8h.html#ad2c71b4e09005c4b235b87fb600934f7">free_struct</a>(<a class="code" href="structfile__words__s.html">file_words_t</a> *);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="file__io_8h_html_af06d8ac4ebce5b61f72689674442e5ec"><div class="ttname"><a href="file__io_8h.html#af06d8ac4ebce5b61f72689674442e5ec">file_write</a></div><div class="ttdeci">int file_write(char *filename, file_words_t list[], int index)</div><div class="ttdef"><b>Definition:</b> <a href="file__io_8c_source.html#l00087">file_io.c:87</a></div></div>
<div class="ttc" id="file__io_8h_html_a8f26ab291d11adef8fd9454b93eeb3bf"><div class="ttname"><a href="file__io_8h.html#a8f26ab291d11adef8fd9454b93eeb3bf">word_reset</a></div><div class="ttdeci">int word_reset(char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="file__io_8c_source.html#l00023">file_io.c:23</a></div></div>
<div class="ttc" id="hangman_8h_html"><div class="ttname"><a href="hangman_8h.html">hangman.h</a></div></div>
<div class="ttc" id="file__io_8h_html_ad2c71b4e09005c4b235b87fb600934f7"><div class="ttname"><a href="file__io_8h.html#ad2c71b4e09005c4b235b87fb600934f7">free_struct</a></div><div class="ttdeci">void free_struct(file_words_t *)</div><div class="ttdef"><b>Definition:</b> <a href="file__io_8c_source.html#l00224">file_io.c:224</a></div></div>
<div class="ttc" id="file__io_8h_html_ae5c168db6a34cef70cd314b05c2dd8dd"><div class="ttname"><a href="file__io_8h.html#ae5c168db6a34cef70cd314b05c2dd8dd">file_read</a></div><div class="ttdeci">int file_read(char *filename, file_words_t list[])</div><div class="ttdef"><b>Definition:</b> <a href="file__io_8c_source.html#l00155">file_io.c:155</a></div></div>
<div class="ttc" id="structfile__words__s_html"><div class="ttname"><a href="structfile__words__s.html">file_words_s</a></div><div class="ttdef"><b>Definition:</b> <a href="hangman_8h_source.html#l00085">hangman.h:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="file__io_8h.html">file_io.h</a></li>
    <li class="footer">Generated on Tue Jan 18 2022 22:04:59 for Hangman by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
