<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hangman: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hangman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cl_word()
: <a class="el" href="play_8c.html#a58cb440c1b99365bd95e524d6cf57bf0">play.c</a>
, <a class="el" href="play_8h.html#a58cb440c1b99365bd95e524d6cf57bf0">play.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>display_guesses()
: <a class="el" href="play_8c.html#acb314672d95b849454a9a27c2b73fd48">play.c</a>
, <a class="el" href="play_8h.html#acb314672d95b849454a9a27c2b73fd48">play.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_read()
: <a class="el" href="file__io_8c.html#ae5c168db6a34cef70cd314b05c2dd8dd">file_io.c</a>
, <a class="el" href="file__io_8h.html#ae5c168db6a34cef70cd314b05c2dd8dd">file_io.h</a>
</li>
<li>file_write()
: <a class="el" href="file__io_8c.html#af06d8ac4ebce5b61f72689674442e5ec">file_io.c</a>
, <a class="el" href="file__io_8h.html#af06d8ac4ebce5b61f72689674442e5ec">file_io.h</a>
</li>
<li>find_unused_words()
: <a class="el" href="play_8c.html#a9df9f2f9b56dc55d7a9bcf0d8111343b">play.c</a>
, <a class="el" href="play_8h.html#a9df9f2f9b56dc55d7a9bcf0d8111343b">play.h</a>
</li>
<li>free_struct()
: <a class="el" href="file__io_8c.html#a19fee975550a76e4d157a36971c0f5b1">file_io.c</a>
, <a class="el" href="file__io_8h.html#ad2c71b4e09005c4b235b87fb600934f7">file_io.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_word()
: <a class="el" href="play_8c.html#a74f6dacc217e136126e5d63bdc70df7d">play.c</a>
, <a class="el" href="play_8h.html#a74f6dacc217e136126e5d63bdc70df7d">play.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>log_user_input()
: <a class="el" href="log_8c.html#ad471e3d741a81d5bac4f47e747f708bc">log.c</a>
, <a class="el" href="log_8h.html#ad471e3d741a81d5bac4f47e747f708bc">log.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="hangman_8c.html#a0ddf1224851353fc92bfbff6f499fa97">hangman.c</a>
</li>
<li>main_cl()
: <a class="el" href="hangman_8c.html#a5e20663a666b0df33875850ec3624902">hangman.c</a>
</li>
<li>main_m()
: <a class="el" href="hangman_8c.html#ac4fb193ab29b47c2e6bf34e8fe85563b">hangman.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_input()
: <a class="el" href="menu_8c.html#a8ee469c782aa1a090e0b2b37ba1aec3e">menu.c</a>
, <a class="el" href="menu_8h.html#a8ee469c782aa1a090e0b2b37ba1aec3e">menu.h</a>
</li>
<li>play()
: <a class="el" href="play_8c.html#afa4003e3abdffe4c899d7c9dd76b7d3b">play.c</a>
, <a class="el" href="play_8h.html#afa4003e3abdffe4c899d7c9dd76b7d3b">play.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rand_no()
: <a class="el" href="play_8c.html#ad0b41dc85361a90d21658e4cffbf02c8">play.c</a>
, <a class="el" href="play_8h.html#ad0b41dc85361a90d21658e4cffbf02c8">play.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_file()
: <a class="el" href="menu_8c.html#addd4cebbb808f9f838c4393d9597d249">menu.c</a>
, <a class="el" href="menu_8h.html#addd4cebbb808f9f838c4393d9597d249">menu.h</a>
</li>
<li>show_instr()
: <a class="el" href="menu_8c.html#a049ea0c5d3872ee8fd5961d9d0922447">menu.c</a>
, <a class="el" href="menu_8h.html#a049ea0c5d3872ee8fd5961d9d0922447">menu.h</a>
</li>
<li>show_menu()
: <a class="el" href="menu_8c.html#af67480724089637b55a8148566870f16">menu.c</a>
, <a class="el" href="menu_8h.html#af67480724089637b55a8148566870f16">menu.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>word_reset()
: <a class="el" href="file__io_8c.html#a8f26ab291d11adef8fd9454b93eeb3bf">file_io.c</a>
, <a class="el" href="file__io_8h.html#a8f26ab291d11adef8fd9454b93eeb3bf">file_io.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 18 2022 22:05:00 for Hangman by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
