<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hangman: hangman.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hangman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hangman_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">hangman.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hangman_8h__dep__incl.png" border="0" usemap="#hangman_8hdep" alt=""/></div>
<map name="hangman_8hdep" id="hangman_8hdep">
<area shape="rect" id="node2" href="file__io_8c.html" title="File Input_Output Module. " alt="" coords="5,155,77,181"/>
<area shape="rect" id="node3" href="file__io_8h.html" title="file_io.h" alt="" coords="115,80,189,107"/>
<area shape="rect" id="node4" href="menu_8c.html" title="Menu Module. " alt="" coords="109,155,179,181"/>
<area shape="rect" id="node5" href="play_8c.html" title="Game Module. " alt="" coords="204,155,263,181"/>
<area shape="rect" id="node6" href="hangman_8c.html" title="Program starting module. " alt="" coords="305,155,399,181"/>
<area shape="rect" id="node7" href="play_8h.html" title="play.h" alt="" coords="265,80,325,107"/>
<area shape="rect" id="node8" href="log_8c.html" title="Logging Module. " alt="" coords="400,80,453,107"/>
</map>
</div>
</div>
<p><a href="hangman_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile__words__s.html">file_words_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af316c33cc298530f245e8b55330e86b5"><td class="memItemLeft" align="right" valign="top"><a id="af316c33cc298530f245e8b55330e86b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:af316c33cc298530f245e8b55330e86b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DEBUG_Level. <br /></td></tr>
<tr class="separator:af316c33cc298530f245e8b55330e86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9527987fcff04941182d5652b3c3d73"><td class="memItemLeft" align="right" valign="top"><a id="ad9527987fcff04941182d5652b3c3d73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman_8h.html#ad9527987fcff04941182d5652b3c3d73">dfile</a>&#160;&#160;&#160;&quot;words.txt&quot;</td></tr>
<tr class="memdesc:ad9527987fcff04941182d5652b3c3d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of default file to provide words. <br /></td></tr>
<tr class="separator:ad9527987fcff04941182d5652b3c3d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22042cf466f9bf9e55657d344aad7b61"><td class="memItemLeft" align="right" valign="top"><a id="a22042cf466f9bf9e55657d344aad7b61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman_8h.html#a22042cf466f9bf9e55657d344aad7b61">lfile</a>&#160;&#160;&#160;&quot;log.txt&quot;</td></tr>
<tr class="memdesc:a22042cf466f9bf9e55657d344aad7b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of log file. <br /></td></tr>
<tr class="separator:a22042cf466f9bf9e55657d344aad7b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d741e1b6e98646acb7ea89e9342c470"><td class="memItemLeft" align="right" valign="top"><a id="a9d741e1b6e98646acb7ea89e9342c470"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman_8h.html#a9d741e1b6e98646acb7ea89e9342c470">maxchar</a>&#160;&#160;&#160;26</td></tr>
<tr class="memdesc:a9d741e1b6e98646acb7ea89e9342c470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of characters of one word and of file name (including \0). <br /></td></tr>
<tr class="separator:a9d741e1b6e98646acb7ea89e9342c470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff48e7fb41d036609b08394605d4ebf"><td class="memItemLeft" align="right" valign="top"><a id="a6ff48e7fb41d036609b08394605d4ebf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman_8h.html#a6ff48e7fb41d036609b08394605d4ebf">maxwords</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a6ff48e7fb41d036609b08394605d4ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of words in txt-File. <br /></td></tr>
<tr class="separator:a6ff48e7fb41d036609b08394605d4ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2716bcb9d12d0c90a58499fea4a25dd"><td class="memItemLeft" align="right" valign="top"><a id="ad2716bcb9d12d0c90a58499fea4a25dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman_8h.html#ad2716bcb9d12d0c90a58499fea4a25dd">wguesses</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ad2716bcb9d12d0c90a58499fea4a25dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of wrong guesses. <br /></td></tr>
<tr class="separator:ad2716bcb9d12d0c90a58499fea4a25dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaf21d390b440cc8ffa445d4d9d2078a7"><td class="memItemLeft" align="right" valign="top"><a id="aaf21d390b440cc8ffa445d4d9d2078a7"></a>
typedef struct <a class="el" href="structfile__words__s.html">file_words_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>file_words_t</b></td></tr>
<tr class="separator:aaf21d390b440cc8ffa445d4d9d2078a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hangman_8h.html">hangman.h</a></li>
    <li class="footer">Generated on Tue Jan 18 2022 22:04:59 for Hangman by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
