<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hangman: hangman.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hangman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hangman_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hangman.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hangman_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">// needed for function exit, dynamic memory mgmt</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;getopt.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//for CL-Version</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hangman_8h.html">hangman.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//for CL-Version</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="play_8h.html">play.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="hangman_8c.html#ac4fb193ab29b47c2e6bf34e8fe85563b">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="hangman_8c.html#ac4fb193ab29b47c2e6bf34e8fe85563b">main_m</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    printf(<span class="stringliteral">&quot;\nProgram with menu starting...\n&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    srand(time(NULL)); <span class="comment">// plant rand seed</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="menu_8c.html#a8ee469c782aa1a090e0b2b37ba1aec3e">parse_input</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <span class="comment">// end main</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="hangman_8c.html#a5e20663a666b0df33875850ec3624902">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="hangman_8c.html#a5e20663a666b0df33875850ec3624902">main_cl</a>(<span class="keywordtype">char</span> *word){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    printf(<span class="stringliteral">&quot;\nProgram starting...\n&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structfile__words__s.html">file_words_t</a> list_short[1] = {0};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="play_8c.html#a58cb440c1b99365bd95e524d6cf57bf0">cl_word</a>(word, list_short)) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        printf(<span class="stringliteral">&quot;ERROR: Unknown problem in getting the word encountered.\n&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="play_8c.html#afa4003e3abdffe4c899d7c9dd76b7d3b">play</a>(list_short[0].word, list_short[0].length) != 0) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        printf(<span class="stringliteral">&quot;ERROR: Unknown problem in guessing function encountered.\n&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="hangman_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="hangman_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// parse code from command line</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* if (argc != 2) {</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        const char *exename = strrchr(argv[0], &#39;\\&#39;);</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        if (exename) {   //correct display of usage works with gcc/command line</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">            printf(&quot;USAGE: %s &lt;-w word&gt;, or add &lt;-m&gt; to start program with menu \n&quot;, ++exename);  //vs code: if absolute path is found only print name of the file</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        } else {</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">            printf(&quot;USAGE: %s &lt;-w word&gt;, or add &lt;-m&gt; to start program with menu \n&quot;, argv[0]);</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        exit(EXIT_SUCCESS);</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    } */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> option;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    opterr = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span> ((option = getopt(argc, argv, <span class="stringliteral">&quot;mw:&quot;</span>)) != -1) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">switch</span> (option)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="hangman_8c.html#ac4fb193ab29b47c2e6bf34e8fe85563b">main_m</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            exit(EXIT_SUCCESS);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">/* {int j = 0;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">            while (optarg[j] == &#39; &#39;) {</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">                j++;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">            if (j != 0) {</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">                int i = 0;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">                while (optarg[i] != &#39;\0&#39;) {</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">                    optarg[i] = optarg[i+1];</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">                    i++;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">            } */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="hangman_8c.html#a5e20663a666b0df33875850ec3624902">main_cl</a>(optarg);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            exit(EXIT_SUCCESS);<span class="comment">//}</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (optopt == <span class="charliteral">&#39;w&#39;</span>) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                fprintf (stderr, <span class="stringliteral">&quot;Option -%c requires an argument.\n&quot;</span>, optopt);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                fprintf (stderr, <span class="stringliteral">&quot;Unknown Option\n&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">/* case &#39;:&#39;:</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">            fprintf(stderr, &quot;Missing argument.\n&quot;);</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">            break; */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            fprintf (stderr, <span class="stringliteral">&quot;Unknown Option\n&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">//exit(EXIT_SUCCESS);</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    printf(<span class="stringliteral">&quot;USAGE: ./hangman &lt;-w word&gt;, or add &lt;-m&gt; to start program with menu \n&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* //without getopt</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    if (strncmp(argv[1],&quot;--m&quot;,2) == 0) { // parse word if game with menu</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        main_m();</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        exit(EXIT_SUCCESS);</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    } else {</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        #if D</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">            printf(&quot;\nProgram with command line input starting...\n&quot;);</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">            printf(&quot;argv[%d] = \&quot;%s\&quot;\n&quot;, 1, argv[1]);</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        #endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        main_cl(argv[1]);</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        exit(EXIT_SUCCESS);</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    //without getopt */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">// end cl_main</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="ttc" id="play_8c_html_afa4003e3abdffe4c899d7c9dd76b7d3b"><div class="ttname"><a href="play_8c.html#afa4003e3abdffe4c899d7c9dd76b7d3b">play</a></div><div class="ttdeci">int play(char word[], int length)</div><div class="ttdef"><b>Definition:</b> <a href="play_8c_source.html#l00122">play.c:122</a></div></div>
<div class="ttc" id="hangman_8c_html_ac4fb193ab29b47c2e6bf34e8fe85563b"><div class="ttname"><a href="hangman_8c.html#ac4fb193ab29b47c2e6bf34e8fe85563b">main_m</a></div><div class="ttdeci">int main_m(void)</div><div class="ttdef"><b>Definition:</b> <a href="hangman_8c_source.html#l00024">hangman.c:24</a></div></div>
<div class="ttc" id="hangman_8h_html"><div class="ttname"><a href="hangman_8h.html">hangman.h</a></div></div>
<div class="ttc" id="play_8h_html"><div class="ttname"><a href="play_8h.html">play.h</a></div></div>
<div class="ttc" id="hangman_8c_html_a5e20663a666b0df33875850ec3624902"><div class="ttname"><a href="hangman_8c.html#a5e20663a666b0df33875850ec3624902">main_cl</a></div><div class="ttdeci">int main_cl(char *word)</div><div class="ttdef"><b>Definition:</b> <a href="hangman_8c_source.html#l00035">hangman.c:35</a></div></div>
<div class="ttc" id="structfile__words__s_html"><div class="ttname"><a href="structfile__words__s.html">file_words_s</a></div><div class="ttdef"><b>Definition:</b> <a href="hangman_8h_source.html#l00085">hangman.h:85</a></div></div>
<div class="ttc" id="hangman_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="hangman_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="hangman_8c_source.html#l00059">hangman.c:59</a></div></div>
<div class="ttc" id="menu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div></div>
<div class="ttc" id="menu_8c_html_a8ee469c782aa1a090e0b2b37ba1aec3e"><div class="ttname"><a href="menu_8c.html#a8ee469c782aa1a090e0b2b37ba1aec3e">parse_input</a></div><div class="ttdeci">int parse_input()</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00046">menu.c:46</a></div></div>
<div class="ttc" id="play_8c_html_a58cb440c1b99365bd95e524d6cf57bf0"><div class="ttname"><a href="play_8c.html#a58cb440c1b99365bd95e524d6cf57bf0">cl_word</a></div><div class="ttdeci">int cl_word(char *word, file_words_t list[])</div><div class="ttdef"><b>Definition:</b> <a href="play_8c_source.html#l00032">play.c:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hangman_8c.html">hangman.c</a></li>
    <li class="footer">Generated on Tue Jan 18 2022 22:04:59 for Hangman by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
