<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hangman: hangman.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hangman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hangman_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hangman.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Program starting module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hangman_8h_source.html">hangman.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="play_8h_source.html">play.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hangman.c:</div>
<div class="dyncontent">
<div class="center"><img src="hangman_8c__incl.png" border="0" usemap="#hangman_8c" alt=""/></div>
<map name="hangman_8c" id="hangman_8c">
<area shape="rect" id="node7" href="hangman_8h.html" title="hangman.h" alt="" coords="523,155,618,181"/>
<area shape="rect" id="node8" href="menu_8h.html" title="menu.h" alt="" coords="527,80,598,107"/>
<area shape="rect" id="node9" href="play_8h.html" title="play.h" alt="" coords="622,80,682,107"/>
</map>
</div>
</div>
<p><a href="hangman_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e20663a666b0df33875850ec3624902"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman_8c.html#a5e20663a666b0df33875850ec3624902">main_cl</a> (char *word)</td></tr>
<tr class="separator:a5e20663a666b0df33875850ec3624902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fb193ab29b47c2e6bf34e8fe85563b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman_8c.html#ac4fb193ab29b47c2e6bf34e8fe85563b">main_m</a> (void)</td></tr>
<tr class="separator:ac4fb193ab29b47c2e6bf34e8fe85563b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main calls either function to show menu version or function to proceed with the command line version. </p>

<p class="definition">Definition in file <a class="el" href="hangman_8c_source.html">hangman.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hangman starting function.</p>
<p>Special argument brings program into the advanced mode (with menu). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Argument counter. </td></tr>
    <tr><td class="paramname">argv</td><td>Argument vector. Only one argument needed/possible which is <code></code> &lt;word&gt; or <code>&lt;--m&gt;</code> for starting advanced (menu) version. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="hangman_8c_source.html#l00059">59</a> of file <a class="el" href="hangman_8c_source.html">hangman.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hangman_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#hangman_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="hangman_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="hangman_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="hangman_8c.html#ac4fb193ab29b47c2e6bf34e8fe85563b" title="main_m" alt="" coords="108,335,183,361"/>
<area shape="rect" id="node15" href="hangman_8c.html#a5e20663a666b0df33875850ec3624902" title="main_cl" alt="" coords="109,423,182,449"/>
<area shape="rect" id="node3" href="menu_8c.html#a8ee469c782aa1a090e0b2b37ba1aec3e" title="parse_input" alt="" coords="231,259,329,285"/>
<area shape="rect" id="node4" href="menu_8c.html#af67480724089637b55a8148566870f16" title="show_menu" alt="" coords="401,56,501,83"/>
<area shape="rect" id="node5" href="menu_8c.html#a049ea0c5d3872ee8fd5961d9d0922447" title="show_instr" alt="" coords="405,107,497,133"/>
<area shape="rect" id="node6" href="play_8c.html#a74f6dacc217e136126e5d63bdc70df7d" title="get_word" alt="" coords="409,157,492,184"/>
<area shape="rect" id="node7" href="play_8c.html#afa4003e3abdffe4c899d7c9dd76b7d3b" title="play" alt="" coords="425,461,476,488"/>
<area shape="rect" id="node8" href="file__io_8c.html#ae5c168db6a34cef70cd314b05c2dd8dd" title="file_read" alt="" coords="411,208,490,235"/>
<area shape="rect" id="node10" href="play_8c.html#a9df9f2f9b56dc55d7a9bcf0d8111343b" title="find_unused_words" alt="" coords="377,259,524,285"/>
<area shape="rect" id="node11" href="play_8c.html#ad0b41dc85361a90d21658e4cffbf02c8" title="rand_no" alt="" coords="413,309,488,336"/>
<area shape="rect" id="node12" href="file__io_8c.html#af06d8ac4ebce5b61f72689674442e5ec" title="file_write" alt="" coords="409,360,492,387"/>
<area shape="rect" id="node13" href="menu_8c.html#addd4cebbb808f9f838c4393d9597d249" title="set_file" alt="" coords="416,411,485,437"/>
<area shape="rect" id="node14" href="file__io_8c.html#a8f26ab291d11adef8fd9454b93eeb3bf" title="word_reset" alt="" coords="403,5,498,32"/>
<area shape="rect" id="node9" href="file__io_8c.html#a19fee975550a76e4d157a36971c0f5b1" title="free_struct" alt="" coords="572,208,664,235"/>
<area shape="rect" id="node16" href="play_8c.html#a58cb440c1b99365bd95e524d6cf57bf0" title="cl_word" alt="" coords="244,473,316,500"/>
</map>
</div>

</div>
</div>
<a id="a5e20663a666b0df33875850ec3624902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e20663a666b0df33875850ec3624902">&#9670;&nbsp;</a></span>main_cl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_cl </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program run with word from command line - if argument &lt;-w word&gt; is provided. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word which is provided by the user in the command line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. </dd></dl>

<p class="definition">Definition at line <a class="el" href="hangman_8c_source.html#l00035">35</a> of file <a class="el" href="hangman_8c_source.html">hangman.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hangman_8c_a5e20663a666b0df33875850ec3624902_cgraph.png" border="0" usemap="#hangman_8c_a5e20663a666b0df33875850ec3624902_cgraph" alt=""/></div>
<map name="hangman_8c_a5e20663a666b0df33875850ec3624902_cgraph" id="hangman_8c_a5e20663a666b0df33875850ec3624902_cgraph">
<area shape="rect" id="node2" href="play_8c.html#a58cb440c1b99365bd95e524d6cf57bf0" title="cl_word" alt="" coords="127,5,199,32"/>
<area shape="rect" id="node3" href="play_8c.html#afa4003e3abdffe4c899d7c9dd76b7d3b" title="play" alt="" coords="137,56,188,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hangman_8c_a5e20663a666b0df33875850ec3624902_icgraph.png" border="0" usemap="#hangman_8c_a5e20663a666b0df33875850ec3624902_icgraph" alt=""/></div>
<map name="hangman_8c_a5e20663a666b0df33875850ec3624902_icgraph" id="hangman_8c_a5e20663a666b0df33875850ec3624902_icgraph">
<area shape="rect" id="node2" href="hangman_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="127,5,181,32"/>
</map>
</div>

</div>
</div>
<a id="ac4fb193ab29b47c2e6bf34e8fe85563b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fb193ab29b47c2e6bf34e8fe85563b">&#9670;&nbsp;</a></span>main_m()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_m </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program run with menu - if special argument on start via command line is provided. </p><dl class="section return"><dt>Returns</dt><dd>0 on success. </dd></dl>

<p class="definition">Definition at line <a class="el" href="hangman_8c_source.html#l00024">24</a> of file <a class="el" href="hangman_8c_source.html">hangman.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hangman_8c_ac4fb193ab29b47c2e6bf34e8fe85563b_cgraph.png" border="0" usemap="#hangman_8c_ac4fb193ab29b47c2e6bf34e8fe85563b_cgraph" alt=""/></div>
<map name="hangman_8c_ac4fb193ab29b47c2e6bf34e8fe85563b_cgraph" id="hangman_8c_ac4fb193ab29b47c2e6bf34e8fe85563b_cgraph">
<area shape="rect" id="node2" href="menu_8c.html#a8ee469c782aa1a090e0b2b37ba1aec3e" title="parse_input" alt="" coords="128,233,227,260"/>
<area shape="rect" id="node3" href="menu_8c.html#af67480724089637b55a8148566870f16" title="show_menu" alt="" coords="298,5,398,32"/>
<area shape="rect" id="node4" href="menu_8c.html#a049ea0c5d3872ee8fd5961d9d0922447" title="show_instr" alt="" coords="302,56,394,83"/>
<area shape="rect" id="node5" href="play_8c.html#a74f6dacc217e136126e5d63bdc70df7d" title="get_word" alt="" coords="307,107,389,133"/>
<area shape="rect" id="node6" href="play_8c.html#afa4003e3abdffe4c899d7c9dd76b7d3b" title="play" alt="" coords="323,157,373,184"/>
<area shape="rect" id="node7" href="file__io_8c.html#ae5c168db6a34cef70cd314b05c2dd8dd" title="file_read" alt="" coords="309,208,387,235"/>
<area shape="rect" id="node9" href="play_8c.html#a9df9f2f9b56dc55d7a9bcf0d8111343b" title="find_unused_words" alt="" coords="275,259,421,285"/>
<area shape="rect" id="node10" href="play_8c.html#ad0b41dc85361a90d21658e4cffbf02c8" title="rand_no" alt="" coords="311,309,385,336"/>
<area shape="rect" id="node11" href="file__io_8c.html#af06d8ac4ebce5b61f72689674442e5ec" title="file_write" alt="" coords="307,360,389,387"/>
<area shape="rect" id="node12" href="menu_8c.html#addd4cebbb808f9f838c4393d9597d249" title="set_file" alt="" coords="313,411,383,437"/>
<area shape="rect" id="node13" href="file__io_8c.html#a8f26ab291d11adef8fd9454b93eeb3bf" title="word_reset" alt="" coords="301,461,395,488"/>
<area shape="rect" id="node8" href="file__io_8c.html#a19fee975550a76e4d157a36971c0f5b1" title="free_struct" alt="" coords="469,208,561,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hangman_8c_ac4fb193ab29b47c2e6bf34e8fe85563b_icgraph.png" border="0" usemap="#hangman_8c_ac4fb193ab29b47c2e6bf34e8fe85563b_icgraph" alt=""/></div>
<map name="hangman_8c_ac4fb193ab29b47c2e6bf34e8fe85563b_icgraph" id="hangman_8c_ac4fb193ab29b47c2e6bf34e8fe85563b_icgraph">
<area shape="rect" id="node2" href="hangman_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="128,5,183,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hangman_8c.html">hangman.c</a></li>
    <li class="footer">Generated on Tue Jan 18 2022 22:04:59 for Hangman by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
