<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hangman: HSWE C project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hangman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HSWE C project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Andreas Gelbmann, ic21b066 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19.1.2021</dd></dl>
<h1><a class="anchor" id="sec1"></a>
How to play</h1>
<p>This program written in C implements a game named "Hangman".</p><ul>
<li>use <code> ./hangman &lt;-w word&gt; </code> to play simple game</li>
<li>use <code> ./hangman &lt;-m&gt; </code> to play <b> advanced </b> game</li>
</ul>
<h2><a class="anchor" id="sec1_1"></a>
Important: Using words from file!</h2>
<p>A file "words.txt" exists in the default directory which shows how to define new words: <b> &lt;word&gt; </b> followed by a <b> white space </b> and the <b> &lt;number&gt; </b> (0 for unused).</p>
<h1><a class="anchor" id="sec2"></a>
Features</h1>
<ol type="1">
<li>Required Tasks (Main Task)<ul>
<li>Command line input</li>
<li>Guessing character by character</li>
<li>Uppercase only</li>
<li>Log file (logs appended)</li>
</ul>
</li>
<li>Additional Features<ul>
<li>Multiple game rounds (in <b> advanced </b> mode)</li>
<li>Random word from file in each round</li>
<li>Specify input file (having default on start and setting to default on error)</li>
<li>Flagging of used words (only if guessed right)</li>
<li>Exclusion of already used words in multiple rounds</li>
<li>Reset of used flags in file</li>
<li>Arguments handling by <code>getopt(3)</code> </li>
</ul>
</li>
<li>Special Features<ul>
<li>Playing program from command line (simple) or with menu (in <b> advanced </b> mode)</li>
<li>Coloured screen output</li>
<li>Conversion of words to uppercase in file</li>
<li>Instructions</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="sec3"></a>
Parts</h1>
<p>The program is splitted into the following modules.</p>
<h2><a class="anchor" id="sec3_1"></a>
Main (Hangman)</h2>
<h2><a class="anchor" id="sec3_2"></a>
Menu (and instructions)</h2>
<h2><a class="anchor" id="sec3_3"></a>
Play</h2>
<h2><a class="anchor" id="sec3_4"></a>
File_IO</h2>
<h2><a class="anchor" id="sec3_5"></a>
Logging</h2>
<h1><a class="anchor" id="sec4"></a>
Version Control</h1>
<dl class="section version"><dt>Version</dt><dd>1.1 <b>Running version for Tasks 1, 3, 4, 5 and 7</b>. Closed warning on #includes coming up on Linux VM. Added <code>getopt</code> handling.</dd>
<dd>
1.0 Added comments (Doxygen).</dd>
<dd>
0.9 Running version for Tasks 1, 3, 4 and 5. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 18 2022 22:05:00 for Hangman by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
