<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hangman: log.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hangman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('log_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">log.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>  <span class="comment">// needed for function exit, dynamic memory mgmt</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span>  <span class="comment">//toupper</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hangman_8h.html">hangman.h</a>&quot;</span> <span class="comment">//for D</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log_8h.html">log.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="log_8h.html#ad471e3d741a81d5bac4f47e747f708bc">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="log_8c.html#ad471e3d741a81d5bac4f47e747f708bc">log_user_input</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> switcher, <span class="keywordtype">char</span> ch, <span class="keywordtype">char</span> *word) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    errno = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    FILE *fp;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> ((fp = fopen(filename, <span class="stringliteral">&quot;a&quot;</span>))){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//https://www.tutorialspoint.com/c_standard_library/c_function_strftime.htm</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        time_t now = time(0); <span class="comment">//Get system time</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">char</span> buffer[25];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        strftime(buffer,25,<span class="stringliteral">&quot;%d.%m.%Y - %X&quot;</span>, localtime(&amp;now));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #if D</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buffer);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">switch</span> (switcher) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">case</span> -1:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            fprintf(fp, <span class="stringliteral">&quot;Game started at   &lt;%s&gt;\n&quot;</span>, buffer);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            fprintf(fp, <span class="stringliteral">&quot;Word status: %s\n&quot;</span>, word);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            fprintf(fp, <span class="stringliteral">&quot;User input &#39;%c&#39; at &lt;%s&gt;\n&quot;</span>, ch, buffer);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            fprintf(fp, <span class="stringliteral">&quot;Game ended at     &lt;%s&gt;\n&quot;</span>, buffer);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;y&#39;</span>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                fprintf(fp, <span class="stringliteral">&quot;User won! Word: %s\n&quot;</span>, word);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                fprintf(fp, <span class="stringliteral">&quot;User lost! Word: %s\n&quot;</span>, word);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">while</span> (i &lt; 41) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                fprintf(fp, <span class="stringliteral">&quot;=&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                i++;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (fflush(fp) != 0) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            perror(<span class="stringliteral">&quot;ERROR fflush&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            fprintf(stderr,<span class="stringliteral">&quot;ERROR: Writing buffer was not successful.\n&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (fclose(fp) != 0) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            perror(<span class="stringliteral">&quot;ERROR fclose&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            fprintf(stderr,<span class="stringliteral">&quot;ERROR: Closing file was not successful.\n&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> (EXIT_SUCCESS);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;ERROR: Opening &#39;%s&#39; not successful. %s\n&quot;</span>, filename, strerror(errno));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> (EXIT_FAILURE);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="log_8c_html_ad471e3d741a81d5bac4f47e747f708bc"><div class="ttname"><a href="log_8c.html#ad471e3d741a81d5bac4f47e747f708bc">log_user_input</a></div><div class="ttdeci">int log_user_input(char *filename, int switcher, char ch, char *word)</div><div class="ttdef"><b>Definition:</b> <a href="log_8c_source.html#l00028">log.c:28</a></div></div>
<div class="ttc" id="hangman_8h_html"><div class="ttname"><a href="hangman_8h.html">hangman.h</a></div></div>
<div class="ttc" id="log_8h_html"><div class="ttname"><a href="log_8h.html">log.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="log_8c.html">log.c</a></li>
    <li class="footer">Generated on Tue Jan 18 2022 22:04:59 for Hangman by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
