<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hangman: menu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hangman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('menu_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Menu Module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hangman_8h_source.html">hangman.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="play_8h_source.html">play.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file__io_8h_source.html">file_io.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.c:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c__incl.png" border="0" usemap="#menu_8c" alt=""/></div>
<map name="menu_8c" id="menu_8c">
<area shape="rect" id="node6" href="hangman_8h.html" title="hangman.h" alt="" coords="510,155,605,181"/>
<area shape="rect" id="node7" href="menu_8h.html" title="menu.h" alt="" coords="433,80,503,107"/>
<area shape="rect" id="node8" href="play_8h.html" title="play.h" alt="" coords="527,80,587,107"/>
<area shape="rect" id="node9" href="file__io_8h.html" title="file_io.h" alt="" coords="611,80,685,107"/>
</map>
</div>
</div>
<p><a href="menu_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ee469c782aa1a090e0b2b37ba1aec3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a8ee469c782aa1a090e0b2b37ba1aec3e">parse_input</a> ()</td></tr>
<tr class="separator:a8ee469c782aa1a090e0b2b37ba1aec3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd4cebbb808f9f838c4393d9597d249"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#addd4cebbb808f9f838c4393d9597d249">set_file</a> ()</td></tr>
<tr class="separator:addd4cebbb808f9f838c4393d9597d249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049ea0c5d3872ee8fd5961d9d0922447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a049ea0c5d3872ee8fd5961d9d0922447">show_instr</a> ()</td></tr>
<tr class="separator:a049ea0c5d3872ee8fd5961d9d0922447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67480724089637b55a8148566870f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#af67480724089637b55a8148566870f16">show_menu</a> ()</td></tr>
<tr class="separator:af67480724089637b55a8148566870f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adaf8375d7af505f7bb9ddfd7b81e4c13"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#adaf8375d7af505f7bb9ddfd7b81e4c13">ifile</a> [<a class="el" href="hangman_8h.html#a9d741e1b6e98646acb7ea89e9342c470">maxchar</a>]</td></tr>
<tr class="separator:adaf8375d7af505f7bb9ddfd7b81e4c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8ee469c782aa1a090e0b2b37ba1aec3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee469c782aa1a090e0b2b37ba1aec3e">&#9670;&nbsp;</a></span>parse_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function parses user input (character) on <code>stdin</code> while program is on the menu. Uses this input to switch options and calls other functions. </p><dl class="section return"><dt>Returns</dt><dd>0 on success. </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00046">46</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a8ee469c782aa1a090e0b2b37ba1aec3e_cgraph.png" border="0" usemap="#menu_8c_a8ee469c782aa1a090e0b2b37ba1aec3e_cgraph" alt=""/></div>
<map name="menu_8c_a8ee469c782aa1a090e0b2b37ba1aec3e_cgraph" id="menu_8c_a8ee469c782aa1a090e0b2b37ba1aec3e_cgraph">
<area shape="rect" id="node2" href="menu_8c.html#af67480724089637b55a8148566870f16" title="show_menu" alt="" coords="175,5,275,32"/>
<area shape="rect" id="node3" href="menu_8c.html#a049ea0c5d3872ee8fd5961d9d0922447" title="show_instr" alt="" coords="179,56,271,83"/>
<area shape="rect" id="node4" href="play_8c.html#a74f6dacc217e136126e5d63bdc70df7d" title="get_word" alt="" coords="184,107,267,133"/>
<area shape="rect" id="node5" href="play_8c.html#afa4003e3abdffe4c899d7c9dd76b7d3b" title="play" alt="" coords="200,157,251,184"/>
<area shape="rect" id="node6" href="file__io_8c.html#ae5c168db6a34cef70cd314b05c2dd8dd" title="file_read" alt="" coords="186,208,265,235"/>
<area shape="rect" id="node8" href="play_8c.html#a9df9f2f9b56dc55d7a9bcf0d8111343b" title="find_unused_words" alt="" coords="152,259,299,285"/>
<area shape="rect" id="node9" href="play_8c.html#ad0b41dc85361a90d21658e4cffbf02c8" title="rand_no" alt="" coords="188,309,263,336"/>
<area shape="rect" id="node10" href="file__io_8c.html#af06d8ac4ebce5b61f72689674442e5ec" title="file_write" alt="" coords="184,360,267,387"/>
<area shape="rect" id="node11" href="menu_8c.html#addd4cebbb808f9f838c4393d9597d249" title="set_file" alt="" coords="191,411,260,437"/>
<area shape="rect" id="node12" href="file__io_8c.html#a8f26ab291d11adef8fd9454b93eeb3bf" title="word_reset" alt="" coords="178,461,273,488"/>
<area shape="rect" id="node7" href="file__io_8c.html#a19fee975550a76e4d157a36971c0f5b1" title="free_struct" alt="" coords="347,208,439,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a8ee469c782aa1a090e0b2b37ba1aec3e_icgraph.png" border="0" usemap="#menu_8c_a8ee469c782aa1a090e0b2b37ba1aec3e_icgraph" alt=""/></div>
<map name="menu_8c_a8ee469c782aa1a090e0b2b37ba1aec3e_icgraph" id="menu_8c_a8ee469c782aa1a090e0b2b37ba1aec3e_icgraph">
<area shape="rect" id="node2" href="hangman_8c.html#ac4fb193ab29b47c2e6bf34e8fe85563b" title="main_m" alt="" coords="152,5,227,32"/>
<area shape="rect" id="node3" href="hangman_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="275,5,329,32"/>
</map>
</div>

</div>
</div>
<a id="addd4cebbb808f9f838c4393d9597d249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd4cebbb808f9f838c4393d9597d249">&#9670;&nbsp;</a></span>set_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set different file name from where words are imported. </p><dl class="section return"><dt>Returns</dt><dd>0 on success. </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00139">139</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_addd4cebbb808f9f838c4393d9597d249_icgraph.png" border="0" usemap="#menu_8c_addd4cebbb808f9f838c4393d9597d249_icgraph" alt=""/></div>
<map name="menu_8c_addd4cebbb808f9f838c4393d9597d249_icgraph" id="menu_8c_addd4cebbb808f9f838c4393d9597d249_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#a8ee469c782aa1a090e0b2b37ba1aec3e" title="parse_input" alt="" coords="123,5,221,32"/>
<area shape="rect" id="node3" href="hangman_8c.html#ac4fb193ab29b47c2e6bf34e8fe85563b" title="main_m" alt="" coords="269,5,344,32"/>
<area shape="rect" id="node4" href="hangman_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="392,5,447,32"/>
</map>
</div>

</div>
</div>
<a id="a049ea0c5d3872ee8fd5961d9d0922447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049ea0c5d3872ee8fd5961d9d0922447">&#9670;&nbsp;</a></span>show_instr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_instr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function delivers instructions on <code>stdout</code>. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00128">128</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a049ea0c5d3872ee8fd5961d9d0922447_icgraph.png" border="0" usemap="#menu_8c_a049ea0c5d3872ee8fd5961d9d0922447_icgraph" alt=""/></div>
<map name="menu_8c_a049ea0c5d3872ee8fd5961d9d0922447_icgraph" id="menu_8c_a049ea0c5d3872ee8fd5961d9d0922447_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#a8ee469c782aa1a090e0b2b37ba1aec3e" title="parse_input" alt="" coords="145,5,244,32"/>
<area shape="rect" id="node3" href="hangman_8c.html#ac4fb193ab29b47c2e6bf34e8fe85563b" title="main_m" alt="" coords="292,5,367,32"/>
<area shape="rect" id="node4" href="hangman_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="415,5,469,32"/>
</map>
</div>

</div>
</div>
<a id="af67480724089637b55a8148566870f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67480724089637b55a8148566870f16">&#9670;&nbsp;</a></span>show_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function delivers list of menu points on <code>stdout</code>. It starts with initialization of struct <code>mmenu</code>. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00022">22</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_af67480724089637b55a8148566870f16_icgraph.png" border="0" usemap="#menu_8c_af67480724089637b55a8148566870f16_icgraph" alt=""/></div>
<map name="menu_8c_af67480724089637b55a8148566870f16_icgraph" id="menu_8c_af67480724089637b55a8148566870f16_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#a8ee469c782aa1a090e0b2b37ba1aec3e" title="parse_input" alt="" coords="153,5,252,32"/>
<area shape="rect" id="node3" href="hangman_8c.html#ac4fb193ab29b47c2e6bf34e8fe85563b" title="main_m" alt="" coords="300,5,375,32"/>
<area shape="rect" id="node4" href="hangman_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="423,5,477,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adaf8375d7af505f7bb9ddfd7b81e4c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf8375d7af505f7bb9ddfd7b81e4c13">&#9670;&nbsp;</a></span>ifile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ifile[<a class="el" href="hangman_8h.html#a9d741e1b6e98646acb7ea89e9342c470">maxchar</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable for input file used in almost all functions of this module. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00019">19</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="menu_8c.html">menu.c</a></li>
    <li class="footer">Generated on Tue Jan 18 2022 22:04:59 for Hangman by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
