<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hangman: menu.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hangman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('menu_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">// needed for function exit, dynamic memory mgmt</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span> <span class="comment">// needed for function toupper</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hangman_8h.html">hangman.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="play_8h.html">play.h</a>&quot;</span>  <span class="comment">//for list</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file__io_8h.html">file_io.h</a>&quot;</span>  <span class="comment">//for list</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="menu_8c.html#adaf8375d7af505f7bb9ddfd7b81e4c13">   19</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="menu_8c.html#adaf8375d7af505f7bb9ddfd7b81e4c13">ifile</a>[<a class="code" href="hangman_8h.html#a9d741e1b6e98646acb7ea89e9342c470">maxchar</a>];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="menu_8h.html#af67480724089637b55a8148566870f16">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#af67480724089637b55a8148566870f16">show_menu</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structmenu__s.html">menu_t</a> mmenu[] = {  <span class="comment">//changes here have to be handled in while loop/switch in function parse_input!</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {<span class="charliteral">&#39;1&#39;</span>, <span class="stringliteral">&quot;Instructions&quot;</span>},</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {<span class="charliteral">&#39;2&#39;</span>, <span class="stringliteral">&quot;Play stupid (Word entered)&quot;</span>},</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {<span class="charliteral">&#39;3&#39;</span>, <span class="stringliteral">&quot;Play smart (Word from file)&quot;</span>},</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {<span class="charliteral">&#39;8&#39;</span>, <span class="stringliteral">&quot;Set input file&quot;</span>},</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {<span class="charliteral">&#39;9&#39;</span>, <span class="stringliteral">&quot;Reset used flag in file&quot;</span>},</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {<span class="charliteral">&#39;M&#39;</span>, <span class="stringliteral">&quot;Show Menu&quot;</span>},</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {<span class="charliteral">&#39;X&#39;</span>, <span class="stringliteral">&quot;Exit Program&quot;</span>}};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> nr_menu_points = <span class="keyword">sizeof</span>(mmenu)/<span class="keyword">sizeof</span>(<a class="code" href="structmenu__s.html">menu_t</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    printf(<span class="stringliteral">&quot;Please choose from the following options\n&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    printf(<span class="stringliteral">&quot;----------------------------------------\n&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;nr_menu_points; i++) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        printf(<span class="stringliteral">&quot;\t(%c) %s\n&quot;</span>, mmenu[i].symbol, mmenu[i].text);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    printf(<span class="stringliteral">&quot;----------------------------------------\n&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> padlen = (40-strlen(<a class="code" href="menu_8c.html#adaf8375d7af505f7bb9ddfd7b81e4c13">ifile</a>))/2;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    printf(<span class="stringliteral">&quot;%*s%s%s\n&quot;</span>, padlen, <span class="stringliteral">&quot;*&quot;</span>, <a class="code" href="menu_8c.html#adaf8375d7af505f7bb9ddfd7b81e4c13">ifile</a>, padlen, <span class="stringliteral">&quot;*&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="menu_8h.html#a8ee469c782aa1a090e0b2b37ba1aec3e">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8c.html#a8ee469c782aa1a090e0b2b37ba1aec3e">parse_input</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    strcpy (<a class="code" href="menu_8c.html#adaf8375d7af505f7bb9ddfd7b81e4c13">ifile</a>, <a class="code" href="hangman_8h.html#ad9527987fcff04941182d5652b3c3d73">dfile</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="menu_8c.html#af67480724089637b55a8148566870f16">show_menu</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">char</span> input = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        printf(<span class="stringliteral">&quot;&gt; &quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        input = getchar();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">while</span> ((getchar() != <span class="charliteral">&#39;\n&#39;</span>)&amp;&amp;(getchar() != EOF));  <span class="comment">//delete input buffer</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">switch</span> (toupper(input)) {  <span class="comment">//Switch for options in menu</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            printf(<span class="stringliteral">&quot;Your choice: #%c\n&quot;</span>, input);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="menu_8c.html#a049ea0c5d3872ee8fd5961d9d0922447">show_instr</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>: </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            printf(<span class="stringliteral">&quot;Your choice: #%c\n&quot;</span>, input);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="structfile__words__s.html">file_words_t</a> list_short[1] = {0};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="play_8c.html#a74f6dacc217e136126e5d63bdc70df7d">get_word</a>(list_short) != 0) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="play_8c.html#afa4003e3abdffe4c899d7c9dd76b7d3b">play</a>(list_short[0].word, list_short[0].length) != 0) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;ERROR: Unknown problem encountered.\n&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>: </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            printf(<span class="stringliteral">&quot;Your choice: #%c\n&quot;</span>, input);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="structfile__words__s.html">file_words_t</a> list[<a class="code" href="hangman_8h.html#a6ff48e7fb41d036609b08394605d4ebf">maxwords</a>] = {0};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">int</span> nwords = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> ((nwords = (<a class="code" href="file__io_8c.html#ae5c168db6a34cef70cd314b05c2dd8dd">file_read</a>(<a class="code" href="menu_8c.html#adaf8375d7af505f7bb9ddfd7b81e4c13">ifile</a>, list)))) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                printf(<span class="stringliteral">&quot;%i word(s) loaded.\n&quot;</span>, nwords);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;ERROR: Loading of words from %s not successful. Possibly check naming or format.\n&quot;</span>, <a class="code" href="menu_8c.html#adaf8375d7af505f7bb9ddfd7b81e4c13">ifile</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="play_8c.html#a9df9f2f9b56dc55d7a9bcf0d8111343b">find_unused_words</a>(nwords, list, <a class="code" href="menu_8c.html#adaf8375d7af505f7bb9ddfd7b81e4c13">ifile</a>)) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                printf(<span class="stringliteral">&quot;Choosing unused word randomly... &quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">//randomizer</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">int</span> random_num = -1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">int</span> min = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">do</span> {            <span class="comment">//get element, which lies between 0 and max words but only if not already used</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    random_num = <a class="code" href="play_8c.html#ad0b41dc85361a90d21658e4cffbf02c8">rand_no</a>(&amp;min, &amp;nwords);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">                    #if D</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        printf(<span class="stringliteral">&quot;Nr. %i  &quot;</span>,random_num);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        printf(<span class="stringliteral">&quot;Flag %i\n&quot;</span>,list[random_num].u_flag);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">                    #endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                } <span class="keywordflow">while</span> (list[random_num].u_flag != 0);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">                #if D</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    printf(<span class="stringliteral">&quot;%s\n&quot;</span>,list[random_num].word);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">                #endif </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="play_8c.html#afa4003e3abdffe4c899d7c9dd76b7d3b">play</a>(list[random_num].word, list[random_num].length) != 0) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    fprintf(stderr, <span class="stringliteral">&quot;ERROR: Unknown problem encountered.\n&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="file__io_8c.html#af06d8ac4ebce5b61f72689674442e5ec">file_write</a>(<a class="code" href="menu_8c.html#adaf8375d7af505f7bb9ddfd7b81e4c13">ifile</a>, list, random_num); <span class="comment">//Error handling in function</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>: </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            printf(<span class="stringliteral">&quot;Your choice: #%c\n&quot;</span>, input);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="menu_8c.html#addd4cebbb808f9f838c4393d9597d249">set_file</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;9&#39;</span>: </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            printf(<span class="stringliteral">&quot;Your choice: #%c\n&quot;</span>, input);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="file__io_8c.html#a8f26ab291d11adef8fd9454b93eeb3bf">word_reset</a>(<a class="code" href="menu_8c.html#adaf8375d7af505f7bb9ddfd7b81e4c13">ifile</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="menu_8c.html#af67480724089637b55a8148566870f16">show_menu</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;X&#39;</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            printf(<span class="stringliteral">&quot;Closing program... Thanks for playing!\n\n&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            printf(<span class="stringliteral">&quot;Please use &quot;</span><span class="stringliteral">&quot;&#39;M&#39;&quot;</span><span class="stringliteral">&quot; (for menu) to show viable options.\n&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    } <span class="comment">//end while</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="menu_8h.html#a049ea0c5d3872ee8fd5961d9d0922447">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#a049ea0c5d3872ee8fd5961d9d0922447">show_instr</a>() {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    printf(<span class="stringliteral">&quot;------------- Instructions -------------\n&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    printf(<span class="stringliteral">&quot;The game &#39;Hangman&#39; is a word guessing game (usually for two players). One player thinks\nof a word and the other tries to guess it by &quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    printf(<span class="stringliteral">&quot;suggesting letters within a certain number of guesses. \nIf the word is not guessed the player loses.\nIn this program two options are implemented.\n&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    printf(<span class="stringliteral">&quot;You can either type in the word you want to &#39;guess&#39; or a random word out of a file needs \nto be guessed by the player.\n&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    printf(<span class="stringliteral">&quot;\n(Press &#39;M&#39; to go back to menu.)\n----------------------------------------\n&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="menu_8h.html#addd4cebbb808f9f838c4393d9597d249">  139</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8c.html#addd4cebbb808f9f838c4393d9597d249">set_file</a>() {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    printf(<span class="stringliteral">&quot;Please provide file name (max. %d characters):\n&quot;</span>, 25);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> ret = scanf(<span class="stringliteral">&quot;%s&quot;</span>, <a class="code" href="menu_8c.html#adaf8375d7af505f7bb9ddfd7b81e4c13">ifile</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (strlen(<a class="code" href="menu_8c.html#adaf8375d7af505f7bb9ddfd7b81e4c13">ifile</a>) &gt;= (<a class="code" href="hangman_8h.html#a9d741e1b6e98646acb7ea89e9342c470">maxchar</a>)){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        printf(<span class="stringliteral">&quot;Invalid number of characters (max. %i)! Setting to default...\n\n&quot;</span>, (<a class="code" href="hangman_8h.html#a9d741e1b6e98646acb7ea89e9342c470">maxchar</a>-1));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        strcpy(<a class="code" href="menu_8c.html#adaf8375d7af505f7bb9ddfd7b81e4c13">ifile</a>, <a class="code" href="hangman_8h.html#ad9527987fcff04941182d5652b3c3d73">dfile</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret==1) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        printf(<span class="stringliteral">&quot;File name set to: %s\n\n&quot;</span>, <a class="code" href="menu_8c.html#adaf8375d7af505f7bb9ddfd7b81e4c13">ifile</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        printf(<span class="stringliteral">&quot;Could not convert string!  Setting to default...\n\n&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        strcpy(<a class="code" href="menu_8c.html#adaf8375d7af505f7bb9ddfd7b81e4c13">ifile</a>, <a class="code" href="hangman_8h.html#ad9527987fcff04941182d5652b3c3d73">dfile</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">while</span> ((getchar() != <span class="charliteral">&#39;\n&#39;</span>)&amp;&amp;(getchar() != EOF));  <span class="comment">//delete input buffer</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="ttc" id="play_8c_html_afa4003e3abdffe4c899d7c9dd76b7d3b"><div class="ttname"><a href="play_8c.html#afa4003e3abdffe4c899d7c9dd76b7d3b">play</a></div><div class="ttdeci">int play(char word[], int length)</div><div class="ttdef"><b>Definition:</b> <a href="play_8c_source.html#l00122">play.c:122</a></div></div>
<div class="ttc" id="menu_8c_html_a049ea0c5d3872ee8fd5961d9d0922447"><div class="ttname"><a href="menu_8c.html#a049ea0c5d3872ee8fd5961d9d0922447">show_instr</a></div><div class="ttdeci">void show_instr()</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00128">menu.c:128</a></div></div>
<div class="ttc" id="play_8c_html_a9df9f2f9b56dc55d7a9bcf0d8111343b"><div class="ttname"><a href="play_8c.html#a9df9f2f9b56dc55d7a9bcf0d8111343b">find_unused_words</a></div><div class="ttdeci">int find_unused_words(int nwords, file_words_t list[], char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="play_8c_source.html#l00100">play.c:100</a></div></div>
<div class="ttc" id="file__io_8c_html_a8f26ab291d11adef8fd9454b93eeb3bf"><div class="ttname"><a href="file__io_8c.html#a8f26ab291d11adef8fd9454b93eeb3bf">word_reset</a></div><div class="ttdeci">int word_reset(char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="file__io_8c_source.html#l00023">file_io.c:23</a></div></div>
<div class="ttc" id="menu_8c_html_addd4cebbb808f9f838c4393d9597d249"><div class="ttname"><a href="menu_8c.html#addd4cebbb808f9f838c4393d9597d249">set_file</a></div><div class="ttdeci">int set_file()</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00139">menu.c:139</a></div></div>
<div class="ttc" id="hangman_8h_html_a6ff48e7fb41d036609b08394605d4ebf"><div class="ttname"><a href="hangman_8h.html#a6ff48e7fb41d036609b08394605d4ebf">maxwords</a></div><div class="ttdeci">#define maxwords</div><div class="ttdoc">Maximum number of words in txt-File. </div><div class="ttdef"><b>Definition:</b> <a href="hangman_8h_source.html#l00073">hangman.h:73</a></div></div>
<div class="ttc" id="play_8c_html_a74f6dacc217e136126e5d63bdc70df7d"><div class="ttname"><a href="play_8c.html#a74f6dacc217e136126e5d63bdc70df7d">get_word</a></div><div class="ttdeci">int get_word(file_words_t list[])</div><div class="ttdef"><b>Definition:</b> <a href="play_8c_source.html#l00062">play.c:62</a></div></div>
<div class="ttc" id="hangman_8h_html"><div class="ttname"><a href="hangman_8h.html">hangman.h</a></div></div>
<div class="ttc" id="file__io_8h_html"><div class="ttname"><a href="file__io_8h.html">file_io.h</a></div></div>
<div class="ttc" id="play_8h_html"><div class="ttname"><a href="play_8h.html">play.h</a></div></div>
<div class="ttc" id="file__io_8c_html_af06d8ac4ebce5b61f72689674442e5ec"><div class="ttname"><a href="file__io_8c.html#af06d8ac4ebce5b61f72689674442e5ec">file_write</a></div><div class="ttdeci">int file_write(char *filename, file_words_t list[], int index)</div><div class="ttdef"><b>Definition:</b> <a href="file__io_8c_source.html#l00087">file_io.c:87</a></div></div>
<div class="ttc" id="play_8c_html_ad0b41dc85361a90d21658e4cffbf02c8"><div class="ttname"><a href="play_8c.html#ad0b41dc85361a90d21658e4cffbf02c8">rand_no</a></div><div class="ttdeci">int rand_no(int *pmin, int *pmax)</div><div class="ttdef"><b>Definition:</b> <a href="play_8c_source.html#l00228">play.c:228</a></div></div>
<div class="ttc" id="structmenu__s_html"><div class="ttname"><a href="structmenu__s.html">menu_s</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00014">menu.h:14</a></div></div>
<div class="ttc" id="file__io_8c_html_ae5c168db6a34cef70cd314b05c2dd8dd"><div class="ttname"><a href="file__io_8c.html#ae5c168db6a34cef70cd314b05c2dd8dd">file_read</a></div><div class="ttdeci">int file_read(char *filename, file_words_t list[])</div><div class="ttdef"><b>Definition:</b> <a href="file__io_8c_source.html#l00155">file_io.c:155</a></div></div>
<div class="ttc" id="menu_8c_html_af67480724089637b55a8148566870f16"><div class="ttname"><a href="menu_8c.html#af67480724089637b55a8148566870f16">show_menu</a></div><div class="ttdeci">void show_menu()</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00022">menu.c:22</a></div></div>
<div class="ttc" id="hangman_8h_html_ad9527987fcff04941182d5652b3c3d73"><div class="ttname"><a href="hangman_8h.html#ad9527987fcff04941182d5652b3c3d73">dfile</a></div><div class="ttdeci">#define dfile</div><div class="ttdoc">Name of default file to provide words. </div><div class="ttdef"><b>Definition:</b> <a href="hangman_8h_source.html#l00069">hangman.h:69</a></div></div>
<div class="ttc" id="hangman_8h_html_a9d741e1b6e98646acb7ea89e9342c470"><div class="ttname"><a href="hangman_8h.html#a9d741e1b6e98646acb7ea89e9342c470">maxchar</a></div><div class="ttdeci">#define maxchar</div><div class="ttdoc">Maximum number of characters of one word and of file name (including \0). </div><div class="ttdef"><b>Definition:</b> <a href="hangman_8h_source.html#l00067">hangman.h:67</a></div></div>
<div class="ttc" id="structfile__words__s_html"><div class="ttname"><a href="structfile__words__s.html">file_words_s</a></div><div class="ttdef"><b>Definition:</b> <a href="hangman_8h_source.html#l00085">hangman.h:85</a></div></div>
<div class="ttc" id="menu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div></div>
<div class="ttc" id="menu_8c_html_adaf8375d7af505f7bb9ddfd7b81e4c13"><div class="ttname"><a href="menu_8c.html#adaf8375d7af505f7bb9ddfd7b81e4c13">ifile</a></div><div class="ttdeci">char ifile[maxchar]</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00019">menu.c:19</a></div></div>
<div class="ttc" id="menu_8c_html_a8ee469c782aa1a090e0b2b37ba1aec3e"><div class="ttname"><a href="menu_8c.html#a8ee469c782aa1a090e0b2b37ba1aec3e">parse_input</a></div><div class="ttdeci">int parse_input()</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00046">menu.c:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="menu_8c.html">menu.c</a></li>
    <li class="footer">Generated on Tue Jan 18 2022 22:04:59 for Hangman by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
