<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hangman: play.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hangman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('play_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">play.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="play_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>  <span class="comment">// needed for function exit, dynamic memory mgmt</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span>  <span class="comment">//toupper</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">//memset &amp; strupr</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hangman_8h.html">hangman.h</a>&quot;</span> <span class="comment">//for file_words_t </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="play_8h.html">play.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file__io_8h.html">file_io.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log_8h.html">log.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="play_8c.html#ab41c5ea389c93bdcab9fea2f2946eaaa">   17</a></span>&#160;<span class="preprocessor">#define FRED        &quot;\033[1;31m&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define FGREEN      &quot;\033[1;32m&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define FYELLOW     &quot;\033[0;33m&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define NONE        &quot;\033[0m&quot; //default</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Escape is: \033 , Color code is: [0;31m</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//https://stackoverflow.com/questions/5412761/using-colors-with-printf</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="play_8c.html#a74dcbee810ba5df4945e9b7c5f92e2e9">   25</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="play_8c.html#a74dcbee810ba5df4945e9b7c5f92e2e9">boolean_e</a> {F, T} bool_match, bool_used, bool_faulty_word;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="play_8h.html#a58cb440c1b99365bd95e524d6cf57bf0">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="play_8c.html#a58cb440c1b99365bd95e524d6cf57bf0">cl_word</a>(<span class="keywordtype">char</span> *word, <a class="code" href="structfile__words__s.html">file_words_t</a> list[]) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">while</span> (word[i] != <span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (isalpha(word[i]) == 0) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;ERROR: Could not read string!\n&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            exit(EXIT_FAILURE);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        i++;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (strlen(word) &gt;= (<a class="code" href="hangman_8h.html#a9d741e1b6e98646acb7ea89e9342c470">maxchar</a>)) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        printf(<span class="stringliteral">&quot;Invalid number of characters (max. %i)!\n&quot;</span>, (<a class="code" href="hangman_8h.html#a9d741e1b6e98646acb7ea89e9342c470">maxchar</a>-1));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    list[0].length = strlen(word);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    strcpy(list[0].word, word);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    list[0].index = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    printf(<span class="stringliteral">&quot;You provided the word: &quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j&lt; strlen(word); j++) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        printf(FYELLOW<span class="stringliteral">&quot;%c&quot;</span>NONE, toupper(word[j]));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    printf(<span class="stringliteral">&quot;... &quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="play_8h.html#a74f6dacc217e136126e5d63bdc70df7d">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="play_8c.html#a74f6dacc217e136126e5d63bdc70df7d">get_word</a>(<a class="code" href="structfile__words__s.html">file_words_t</a> list[]) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">char</span> word[<a class="code" href="hangman_8h.html#a9d741e1b6e98646acb7ea89e9342c470">maxchar</a>];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    printf(<span class="stringliteral">&quot;Please provide a word to &#39;guess&#39; (max. %d characters): &quot;</span>, <a class="code" href="hangman_8h.html#a9d741e1b6e98646acb7ea89e9342c470">maxchar</a>-1);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> ret = scanf(<span class="stringliteral">&quot;%s&quot;</span>, word); <span class="comment">//&amp;-operator not needed in case of strings</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Check if conversion was successful</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    bool_faulty_word = F;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span> (word[i] != <span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> ((isalpha(word[i]) == 0) || (strlen(word) &gt;= <a class="code" href="hangman_8h.html#a9d741e1b6e98646acb7ea89e9342c470">maxchar</a>)) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            bool_faulty_word = T;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        i++;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span> ((getchar() != <span class="charliteral">&#39;\n&#39;</span>)&amp;&amp;(getchar() != EOF));  <span class="comment">//delete input buffer</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> ((ret==1) &amp;&amp; (bool_faulty_word == F)) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        list[0].length = strlen(word);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        strcpy(list[0].word, word);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        list[0].index = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        printf(<span class="stringliteral">&quot;You provided the word: &quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j&lt;strlen(word); j++) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            printf(FYELLOW<span class="stringliteral">&quot;%c&quot;</span>NONE, toupper(word[j]));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        printf(<span class="stringliteral">&quot;... &quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;ERROR: Could not read word! Take care to use characters only (a-z, A-Z) \n&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;and mind the maximum number (max. %d characters).\n\n&quot;</span>, <a class="code" href="hangman_8h.html#a9d741e1b6e98646acb7ea89e9342c470">maxchar</a>-1);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="play_8h.html#a9df9f2f9b56dc55d7a9bcf0d8111343b">  100</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="play_8c.html#a9df9f2f9b56dc55d7a9bcf0d8111343b">find_unused_words</a>(<span class="keywordtype">int</span> nwords, <a class="code" href="structfile__words__s.html">file_words_t</a> list[], <span class="keywordtype">char</span> *filename) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    printf(<span class="stringliteral">&quot;Trying to find unused words... &quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> j = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;nwords; i++) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (list[i].u_flag == 0)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            j++;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (j == 0) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;\nWARNING: All words in &#39;%s&#39; already used. Please define new ones and start program again or reset flags.\n\n&quot;</span>, filename);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    printf(<span class="stringliteral">&quot;%i unused word(s) found!\n&quot;</span>, j);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> j;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="play_8h.html#afa4003e3abdffe4c899d7c9dd76b7d3b">  122</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="play_8c.html#afa4003e3abdffe4c899d7c9dd76b7d3b">play</a>(<span class="keywordtype">char</span> word[], <span class="keywordtype">int</span> length) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    errno = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    printf(FGREEN<span class="stringliteral">&quot;the game is on!\n\n&quot;</span>NONE);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="log_8c.html#ad471e3d741a81d5bac4f47e747f708bc">log_user_input</a>(<a class="code" href="hangman_8h.html#a22042cf466f9bf9e55657d344aad7b61">lfile</a>, -1, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;\0&#39;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">char</span> *guessed = malloc((length+1) * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)); <span class="comment">//sizeof(char) * (length+1));  //length+1</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (guessed == NULL) { </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        fprintf (stderr, <span class="stringliteral">&quot;ERROR: Memory allocation not successful.\n&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j&lt;length; j++) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        guessed[j] = <span class="charliteral">&#39;?&#39;</span>;       <span class="comment">//if character is changed here it also has to be changed for right guess check! See/Search for &quot;strstr(guessed&quot;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    guessed[length] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j&lt;length; j++) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        word[j] = toupper(word[j]);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">char</span> ch = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> wcounter = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">char</span> uch[<a class="code" href="hangman_8h.html#ad2716bcb9d12d0c90a58499fea4a25dd">wguesses</a>] = {<span class="charliteral">&#39;\0&#39;</span>}; <span class="comment">//char uch[wguesses] = {&quot; &quot;};</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">while</span> (wcounter &lt; <a class="code" href="hangman_8h.html#ad2716bcb9d12d0c90a58499fea4a25dd">wguesses</a>) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        bool_match = F;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j&lt;length; j++) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            printf(FYELLOW<span class="stringliteral">&quot;%c &quot;</span>NONE, guessed[j]);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        printf(<span class="stringliteral">&quot;Please enter character (a-z, A-Z): &quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//getchar();</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        ch = toupper(getchar());</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="log_8c.html#ad471e3d741a81d5bac4f47e747f708bc">log_user_input</a>(<a class="code" href="hangman_8h.html#a22042cf466f9bf9e55657d344aad7b61">lfile</a>, 0, ch, guessed);  <span class="comment">//error handling in function, errors shall not interfere game experience</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">while</span> ((getchar() != <span class="charliteral">&#39;\n&#39;</span>)&amp;&amp;(getchar() != EOF));  <span class="comment">//throwing the input away until it finds a new line character or EOF</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (!isalpha(ch)){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            printf(<span class="stringliteral">&quot;No valid character!\n\n&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j&lt;length; j++) {  <span class="comment">//find out if there is one or more matches in string and set bool to true</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (word[j] == ch) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                guessed[j] = word[j];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                bool_match = T;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }  </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (bool_match == T) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            printf(<span class="stringliteral">&quot;Match!\n&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="play_8c.html#acb314672d95b849454a9a27c2b73fd48">display_guesses</a>(wcounter, uch);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (strstr(guessed, <span class="stringliteral">&quot;?&quot;</span>) == NULL) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                printf(FGREEN<span class="stringliteral">&quot;Well done! You correctly guessed the word \&quot;%s\&quot;!\n&quot;</span>NONE, word);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                printf(<span class="stringliteral">&quot;You needed %i wrong guess(es).\n\n\n&quot;</span>, wcounter);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="log_8c.html#ad471e3d741a81d5bac4f47e747f708bc">log_user_input</a>(<a class="code" href="hangman_8h.html#a22042cf466f9bf9e55657d344aad7b61">lfile</a>, 1, <span class="charliteral">&#39;y&#39;</span>, word); <span class="comment">//error handling in function</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span> (guessed) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    free(guessed);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    guessed = NULL;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            bool_used = F;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j&lt;wcounter; j++) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span> (toupper(uch[j]) == ch) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    printf(<span class="stringliteral">&quot;You already guessed the letter &#39;%c&#39;.\n&quot;</span>, ch);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    bool_used = T;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            } </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> (bool_used == F) { </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                uch[wcounter] = ch;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                wcounter++;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            printf(<span class="stringliteral">&quot;No match.\n&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="play_8c.html#acb314672d95b849454a9a27c2b73fd48">display_guesses</a>(wcounter, uch);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    } <span class="comment">//end while</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    printf(<a class="code" href="play_8c.html#ab41c5ea389c93bdcab9fea2f2946eaaa">FRED</a><span class="stringliteral">&quot;Sorry, you did not manage to correctly guess the word \&quot;%s\&quot;.\n\n&quot;</span>NONE, word);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="log_8c.html#ad471e3d741a81d5bac4f47e747f708bc">log_user_input</a>(<a class="code" href="hangman_8h.html#a22042cf466f9bf9e55657d344aad7b61">lfile</a>, 1, <span class="charliteral">&#39;n&#39;</span>, word); <span class="comment">//error handling in function</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (guessed) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        free(guessed);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        guessed = NULL;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="play_8h.html#acb314672d95b849454a9a27c2b73fd48">  212</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#acb314672d95b849454a9a27c2b73fd48">display_guesses</a>(<span class="keywordtype">int</span> wcounter, <span class="keywordtype">char</span> *uch) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    printf(<span class="stringliteral">&quot;Guesses left: %i. &quot;</span>, (<a class="code" href="hangman_8h.html#ad2716bcb9d12d0c90a58499fea4a25dd">wguesses</a>-wcounter));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (wcounter) {  <span class="comment">//if &gt; 0</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        printf(<span class="stringliteral">&quot;Already wrong guessed characters: &quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j&lt;wcounter; j++) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            printf(<span class="stringliteral">&quot;%c &quot;</span>, uch[j]);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        } </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    } </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="play_8h.html#ad0b41dc85361a90d21658e4cffbf02c8">  228</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="play_8c.html#ad0b41dc85361a90d21658e4cffbf02c8">rand_no</a>(<span class="keywordtype">int</span> *pmin, <span class="keywordtype">int</span> *pmax) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//return (rand() % ((*pmax-*pmin)+1)+*pmin); </span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(*pmin + (*pmax * (double)rand()/RAND_MAX)); <span class="comment">//(RAND_MAX + 1.0)</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="ttc" id="play_8c_html_afa4003e3abdffe4c899d7c9dd76b7d3b"><div class="ttname"><a href="play_8c.html#afa4003e3abdffe4c899d7c9dd76b7d3b">play</a></div><div class="ttdeci">int play(char word[], int length)</div><div class="ttdef"><b>Definition:</b> <a href="play_8c_source.html#l00122">play.c:122</a></div></div>
<div class="ttc" id="play_8c_html_a9df9f2f9b56dc55d7a9bcf0d8111343b"><div class="ttname"><a href="play_8c.html#a9df9f2f9b56dc55d7a9bcf0d8111343b">find_unused_words</a></div><div class="ttdeci">int find_unused_words(int nwords, file_words_t list[], char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="play_8c_source.html#l00100">play.c:100</a></div></div>
<div class="ttc" id="log_8c_html_ad471e3d741a81d5bac4f47e747f708bc"><div class="ttname"><a href="log_8c.html#ad471e3d741a81d5bac4f47e747f708bc">log_user_input</a></div><div class="ttdeci">int log_user_input(char *filename, int switcher, char ch, char *word)</div><div class="ttdef"><b>Definition:</b> <a href="log_8c_source.html#l00028">log.c:28</a></div></div>
<div class="ttc" id="play_8c_html_a74dcbee810ba5df4945e9b7c5f92e2e9"><div class="ttname"><a href="play_8c.html#a74dcbee810ba5df4945e9b7c5f92e2e9">boolean_e</a></div><div class="ttdeci">boolean_e</div><div class="ttdef"><b>Definition:</b> <a href="play_8c_source.html#l00025">play.c:25</a></div></div>
<div class="ttc" id="hangman_8h_html_a22042cf466f9bf9e55657d344aad7b61"><div class="ttname"><a href="hangman_8h.html#a22042cf466f9bf9e55657d344aad7b61">lfile</a></div><div class="ttdeci">#define lfile</div><div class="ttdoc">Name of log file. </div><div class="ttdef"><b>Definition:</b> <a href="hangman_8h_source.html#l00071">hangman.h:71</a></div></div>
<div class="ttc" id="play_8c_html_a74f6dacc217e136126e5d63bdc70df7d"><div class="ttname"><a href="play_8c.html#a74f6dacc217e136126e5d63bdc70df7d">get_word</a></div><div class="ttdeci">int get_word(file_words_t list[])</div><div class="ttdef"><b>Definition:</b> <a href="play_8c_source.html#l00062">play.c:62</a></div></div>
<div class="ttc" id="hangman_8h_html"><div class="ttname"><a href="hangman_8h.html">hangman.h</a></div></div>
<div class="ttc" id="file__io_8h_html"><div class="ttname"><a href="file__io_8h.html">file_io.h</a></div></div>
<div class="ttc" id="play_8h_html"><div class="ttname"><a href="play_8h.html">play.h</a></div></div>
<div class="ttc" id="play_8c_html_acb314672d95b849454a9a27c2b73fd48"><div class="ttname"><a href="play_8c.html#acb314672d95b849454a9a27c2b73fd48">display_guesses</a></div><div class="ttdeci">void display_guesses(int wcounter, char *uch)</div><div class="ttdef"><b>Definition:</b> <a href="play_8c_source.html#l00212">play.c:212</a></div></div>
<div class="ttc" id="play_8c_html_ad0b41dc85361a90d21658e4cffbf02c8"><div class="ttname"><a href="play_8c.html#ad0b41dc85361a90d21658e4cffbf02c8">rand_no</a></div><div class="ttdeci">int rand_no(int *pmin, int *pmax)</div><div class="ttdef"><b>Definition:</b> <a href="play_8c_source.html#l00228">play.c:228</a></div></div>
<div class="ttc" id="hangman_8h_html_a9d741e1b6e98646acb7ea89e9342c470"><div class="ttname"><a href="hangman_8h.html#a9d741e1b6e98646acb7ea89e9342c470">maxchar</a></div><div class="ttdeci">#define maxchar</div><div class="ttdoc">Maximum number of characters of one word and of file name (including \0). </div><div class="ttdef"><b>Definition:</b> <a href="hangman_8h_source.html#l00067">hangman.h:67</a></div></div>
<div class="ttc" id="structfile__words__s_html"><div class="ttname"><a href="structfile__words__s.html">file_words_s</a></div><div class="ttdef"><b>Definition:</b> <a href="hangman_8h_source.html#l00085">hangman.h:85</a></div></div>
<div class="ttc" id="hangman_8h_html_ad2716bcb9d12d0c90a58499fea4a25dd"><div class="ttname"><a href="hangman_8h.html#ad2716bcb9d12d0c90a58499fea4a25dd">wguesses</a></div><div class="ttdeci">#define wguesses</div><div class="ttdoc">Maximum number of wrong guesses. </div><div class="ttdef"><b>Definition:</b> <a href="hangman_8h_source.html#l00075">hangman.h:75</a></div></div>
<div class="ttc" id="log_8h_html"><div class="ttname"><a href="log_8h.html">log.h</a></div></div>
<div class="ttc" id="play_8c_html_ab41c5ea389c93bdcab9fea2f2946eaaa"><div class="ttname"><a href="play_8c.html#ab41c5ea389c93bdcab9fea2f2946eaaa">FRED</a></div><div class="ttdeci">#define FRED</div><div class="ttdef"><b>Definition:</b> <a href="play_8c_source.html#l00017">play.c:17</a></div></div>
<div class="ttc" id="play_8c_html_a58cb440c1b99365bd95e524d6cf57bf0"><div class="ttname"><a href="play_8c.html#a58cb440c1b99365bd95e524d6cf57bf0">cl_word</a></div><div class="ttdeci">int cl_word(char *word, file_words_t list[])</div><div class="ttdef"><b>Definition:</b> <a href="play_8c_source.html#l00032">play.c:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="play_8c.html">play.c</a></li>
    <li class="footer">Generated on Tue Jan 18 2022 22:04:59 for Hangman by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
