<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hangman: play.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hangman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('play_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">play.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="hangman_8h_source.html">hangman.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for play.h:</div>
<div class="dyncontent">
<div class="center"><img src="play_8h__incl.png" border="0" usemap="#play_8h" alt=""/></div>
<map name="play_8h" id="play_8h">
<area shape="rect" id="node2" href="hangman_8h.html" title="hangman.h" alt="" coords="5,80,100,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="play_8h__dep__incl.png" border="0" usemap="#play_8hdep" alt=""/></div>
<map name="play_8hdep" id="play_8hdep">
<area shape="rect" id="node2" href="hangman_8c.html" title="Program starting module. " alt="" coords="5,80,100,107"/>
<area shape="rect" id="node3" href="menu_8c.html" title="Menu Module. " alt="" coords="124,80,195,107"/>
<area shape="rect" id="node4" href="play_8c.html" title="Game Module. " alt="" coords="219,80,278,107"/>
</map>
</div>
</div>
<p><a href="play_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58cb440c1b99365bd95e524d6cf57bf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a58cb440c1b99365bd95e524d6cf57bf0">cl_word</a> (char *word, <a class="el" href="structfile__words__s.html">file_words_t</a> list[])</td></tr>
<tr class="separator:a58cb440c1b99365bd95e524d6cf57bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb314672d95b849454a9a27c2b73fd48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#acb314672d95b849454a9a27c2b73fd48">display_guesses</a> (int wcounter, char *uch)</td></tr>
<tr class="separator:acb314672d95b849454a9a27c2b73fd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df9f2f9b56dc55d7a9bcf0d8111343b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a9df9f2f9b56dc55d7a9bcf0d8111343b">find_unused_words</a> (int nwords, <a class="el" href="structfile__words__s.html">file_words_t</a> list[], char *filename)</td></tr>
<tr class="separator:a9df9f2f9b56dc55d7a9bcf0d8111343b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f6dacc217e136126e5d63bdc70df7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a74f6dacc217e136126e5d63bdc70df7d">get_word</a> (<a class="el" href="structfile__words__s.html">file_words_t</a> list[])</td></tr>
<tr class="separator:a74f6dacc217e136126e5d63bdc70df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4003e3abdffe4c899d7c9dd76b7d3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#afa4003e3abdffe4c899d7c9dd76b7d3b">play</a> (char word[], int length)</td></tr>
<tr class="separator:afa4003e3abdffe4c899d7c9dd76b7d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b41dc85361a90d21658e4cffbf02c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#ad0b41dc85361a90d21658e4cffbf02c8">rand_no</a> (int *pmin, int *pmax)</td></tr>
<tr class="separator:ad0b41dc85361a90d21658e4cffbf02c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game Module Header </p>

<p class="definition">Definition in file <a class="el" href="play_8h_source.html">play.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a58cb440c1b99365bd95e524d6cf57bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cb440c1b99365bd95e524d6cf57bf0">&#9670;&nbsp;</a></span>cl_word()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cl_word </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile__words__s.html">file_words_t</a>&#160;</td>
          <td class="paramname"><em>list</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for game started on command line. Checks word from command line or handles string errors (and exits game). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>Word provided on command line. </td></tr>
    <tr><td class="paramname">list</td><td>Pointer to array of struct to save details of the word provided. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="play_8c_source.html#l00032">32</a> of file <a class="el" href="play_8c_source.html">play.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="play_8h_a58cb440c1b99365bd95e524d6cf57bf0_icgraph.png" border="0" usemap="#play_8h_a58cb440c1b99365bd95e524d6cf57bf0_icgraph" alt=""/></div>
<map name="play_8h_a58cb440c1b99365bd95e524d6cf57bf0_icgraph" id="play_8h_a58cb440c1b99365bd95e524d6cf57bf0_icgraph">
<area shape="rect" id="node2" href="hangman_8c.html#a5e20663a666b0df33875850ec3624902" title="main_cl" alt="" coords="125,5,199,32"/>
<area shape="rect" id="node3" href="hangman_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="247,5,301,32"/>
</map>
</div>

</div>
</div>
<a id="acb314672d95b849454a9a27c2b73fd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb314672d95b849454a9a27c2b73fd48">&#9670;&nbsp;</a></span>display_guesses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_guesses </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wcounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>uch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prints information about no of guesses and wrongly guessed characters to <code>stdout</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wcounter</td><td>Number of already wrongly guessed character in this game. </td></tr>
    <tr><td class="paramname">uch</td><td>Array of already used characters. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="play_8c_source.html#l00212">212</a> of file <a class="el" href="play_8c_source.html">play.c</a>.</p>

</div>
</div>
<a id="a9df9f2f9b56dc55d7a9bcf0d8111343b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df9f2f9b56dc55d7a9bcf0d8111343b">&#9670;&nbsp;</a></span>find_unused_words()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_unused_words </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nwords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile__words__s.html">file_words_t</a>&#160;</td>
          <td class="paramname"><em>list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function finds words from file which are not used already or returns 0 and exits game. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nwords</td><td>Number of words found in file. </td></tr>
    <tr><td class="paramname">list</td><td>Pointer to array of struct to check for the used flag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"Reversed logic." <code> Number </code>(equal or greater as 1) on success, 0 on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="play_8c_source.html#l00100">100</a> of file <a class="el" href="play_8c_source.html">play.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="play_8h_a9df9f2f9b56dc55d7a9bcf0d8111343b_icgraph.png" border="0" usemap="#play_8h_a9df9f2f9b56dc55d7a9bcf0d8111343b_icgraph" alt=""/></div>
<map name="play_8h_a9df9f2f9b56dc55d7a9bcf0d8111343b_icgraph" id="play_8h_a9df9f2f9b56dc55d7a9bcf0d8111343b_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#a8ee469c782aa1a090e0b2b37ba1aec3e" title="parse_input" alt="" coords="200,5,299,32"/>
<area shape="rect" id="node3" href="hangman_8c.html#ac4fb193ab29b47c2e6bf34e8fe85563b" title="main_m" alt="" coords="347,5,421,32"/>
<area shape="rect" id="node4" href="hangman_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="469,5,524,32"/>
</map>
</div>

</div>
</div>
<a id="a74f6dacc217e136126e5d63bdc70df7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f6dacc217e136126e5d63bdc70df7d">&#9670;&nbsp;</a></span>get_word()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_word </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile__words__s.html">file_words_t</a>&#160;</td>
          <td class="paramname"><em>list</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for simple game. Parses word from <code>stdin</code> or handles string errors (and exits game). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to array of struct to save details of the word provided. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="play_8c_source.html#l00062">62</a> of file <a class="el" href="play_8c_source.html">play.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="play_8h_a74f6dacc217e136126e5d63bdc70df7d_icgraph.png" border="0" usemap="#play_8h_a74f6dacc217e136126e5d63bdc70df7d_icgraph" alt=""/></div>
<map name="play_8h_a74f6dacc217e136126e5d63bdc70df7d_icgraph" id="play_8h_a74f6dacc217e136126e5d63bdc70df7d_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#a8ee469c782aa1a090e0b2b37ba1aec3e" title="parse_input" alt="" coords="136,5,235,32"/>
<area shape="rect" id="node3" href="hangman_8c.html#ac4fb193ab29b47c2e6bf34e8fe85563b" title="main_m" alt="" coords="283,5,357,32"/>
<area shape="rect" id="node4" href="hangman_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="405,5,460,32"/>
</map>
</div>

</div>
</div>
<a id="afa4003e3abdffe4c899d7c9dd76b7d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4003e3abdffe4c899d7c9dd76b7d3b">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int play </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>word</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b> Important game function </b> where actual guessing takes place. Also logging is called by this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>Words which has to be guessed by user. </td></tr>
    <tr><td class="paramname">length</td><td>Length of word which is guessed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="play_8c_source.html#l00122">122</a> of file <a class="el" href="play_8c_source.html">play.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="play_8h_afa4003e3abdffe4c899d7c9dd76b7d3b_icgraph.png" border="0" usemap="#play_8h_afa4003e3abdffe4c899d7c9dd76b7d3b_icgraph" alt=""/></div>
<map name="play_8h_afa4003e3abdffe4c899d7c9dd76b7d3b_icgraph" id="play_8h_afa4003e3abdffe4c899d7c9dd76b7d3b_icgraph">
<area shape="rect" id="node2" href="hangman_8c.html#a5e20663a666b0df33875850ec3624902" title="main_cl" alt="" coords="251,5,325,32"/>
<area shape="rect" id="node4" href="menu_8h.html#a8ee469c782aa1a090e0b2b37ba1aec3e" title="parse_input" alt="" coords="104,56,203,83"/>
<area shape="rect" id="node3" href="hangman_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="373,31,428,57"/>
<area shape="rect" id="node5" href="hangman_8c.html#ac4fb193ab29b47c2e6bf34e8fe85563b" title="main_m" alt="" coords="251,56,325,83"/>
</map>
</div>

</div>
</div>
<a id="ad0b41dc85361a90d21658e4cffbf02c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b41dc85361a90d21658e4cffbf02c8">&#9670;&nbsp;</a></span>rand_no()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rand_no </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function delivers random integer between <code>pmin</code> and <code>pmax</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmin</td><td>Minimum number for random int. </td></tr>
    <tr><td class="paramname">pmax</td><td>Maximum number for random int. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code> Number </code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="play_8c_source.html#l00228">228</a> of file <a class="el" href="play_8c_source.html">play.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="play_8h_ad0b41dc85361a90d21658e4cffbf02c8_icgraph.png" border="0" usemap="#play_8h_ad0b41dc85361a90d21658e4cffbf02c8_icgraph" alt=""/></div>
<map name="play_8h_ad0b41dc85361a90d21658e4cffbf02c8_icgraph" id="play_8h_ad0b41dc85361a90d21658e4cffbf02c8_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#a8ee469c782aa1a090e0b2b37ba1aec3e" title="parse_input" alt="" coords="128,5,227,32"/>
<area shape="rect" id="node3" href="hangman_8c.html#ac4fb193ab29b47c2e6bf34e8fe85563b" title="main_m" alt="" coords="275,5,349,32"/>
<area shape="rect" id="node4" href="hangman_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="397,5,452,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="play_8h.html">play.h</a></li>
    <li class="footer">Generated on Tue Jan 18 2022 22:05:00 for Hangman by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
