<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hangman: play.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hangman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('play_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">play.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="play_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PLAY_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PLAY_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hangman_8h.html">hangman.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="play_8h.html#a58cb440c1b99365bd95e524d6cf57bf0">cl_word</a>(<span class="keywordtype">char</span> *word, <a class="code" href="structfile__words__s.html">file_words_t</a> list[]);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="play_8h.html#a74f6dacc217e136126e5d63bdc70df7d">get_word</a>(<a class="code" href="structfile__words__s.html">file_words_t</a> list[]);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="play_8h.html#a9df9f2f9b56dc55d7a9bcf0d8111343b">find_unused_words</a>(<span class="keywordtype">int</span> nwords, <a class="code" href="structfile__words__s.html">file_words_t</a> list[], <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="play_8h.html#afa4003e3abdffe4c899d7c9dd76b7d3b">play</a>(<span class="keywordtype">char</span> word[], <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8h.html#acb314672d95b849454a9a27c2b73fd48">display_guesses</a>(<span class="keywordtype">int</span> wcounter, <span class="keywordtype">char</span> *uch);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="play_8h.html#ad0b41dc85361a90d21658e4cffbf02c8">rand_no</a> (<span class="keywordtype">int</span> *pmin, <span class="keywordtype">int</span> *pmax);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="play_8h_html_a74f6dacc217e136126e5d63bdc70df7d"><div class="ttname"><a href="play_8h.html#a74f6dacc217e136126e5d63bdc70df7d">get_word</a></div><div class="ttdeci">int get_word(file_words_t list[])</div><div class="ttdef"><b>Definition:</b> <a href="play_8c_source.html#l00062">play.c:62</a></div></div>
<div class="ttc" id="play_8h_html_ad0b41dc85361a90d21658e4cffbf02c8"><div class="ttname"><a href="play_8h.html#ad0b41dc85361a90d21658e4cffbf02c8">rand_no</a></div><div class="ttdeci">int rand_no(int *pmin, int *pmax)</div><div class="ttdef"><b>Definition:</b> <a href="play_8c_source.html#l00228">play.c:228</a></div></div>
<div class="ttc" id="play_8h_html_acb314672d95b849454a9a27c2b73fd48"><div class="ttname"><a href="play_8h.html#acb314672d95b849454a9a27c2b73fd48">display_guesses</a></div><div class="ttdeci">void display_guesses(int wcounter, char *uch)</div><div class="ttdef"><b>Definition:</b> <a href="play_8c_source.html#l00212">play.c:212</a></div></div>
<div class="ttc" id="hangman_8h_html"><div class="ttname"><a href="hangman_8h.html">hangman.h</a></div></div>
<div class="ttc" id="play_8h_html_afa4003e3abdffe4c899d7c9dd76b7d3b"><div class="ttname"><a href="play_8h.html#afa4003e3abdffe4c899d7c9dd76b7d3b">play</a></div><div class="ttdeci">int play(char word[], int length)</div><div class="ttdef"><b>Definition:</b> <a href="play_8c_source.html#l00122">play.c:122</a></div></div>
<div class="ttc" id="structfile__words__s_html"><div class="ttname"><a href="structfile__words__s.html">file_words_s</a></div><div class="ttdef"><b>Definition:</b> <a href="hangman_8h_source.html#l00085">hangman.h:85</a></div></div>
<div class="ttc" id="play_8h_html_a9df9f2f9b56dc55d7a9bcf0d8111343b"><div class="ttname"><a href="play_8h.html#a9df9f2f9b56dc55d7a9bcf0d8111343b">find_unused_words</a></div><div class="ttdeci">int find_unused_words(int nwords, file_words_t list[], char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="play_8c_source.html#l00100">play.c:100</a></div></div>
<div class="ttc" id="play_8h_html_a58cb440c1b99365bd95e524d6cf57bf0"><div class="ttname"><a href="play_8h.html#a58cb440c1b99365bd95e524d6cf57bf0">cl_word</a></div><div class="ttdeci">int cl_word(char *word, file_words_t list[])</div><div class="ttdef"><b>Definition:</b> <a href="play_8c_source.html#l00032">play.c:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="play_8h.html">play.h</a></li>
    <li class="footer">Generated on Tue Jan 18 2022 22:04:59 for Hangman by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
